package components

templ Layout(title string, userName string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			// HTMX & Alpine.js
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			// Lucide Icons CDN & HTMX Integration
			<script src="https://unpkg.com/lucide@latest"></script>
			<script>
				// Draw icons on initial page load
				document.addEventListener("DOMContentLoaded", () => {
					lucide.createIcons();
				});
				// Re-draw icons after any HTMX swap
				document.addEventListener('htmx:afterSwap', () => {
					lucide.createIcons();
				});
			</script>
			// Theme Toggler Logic
			<script>
				if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
				} else {
					document.documentElement.classList.remove('dark');
				}

				window.toggleTheme = function() {
					if (document.documentElement.classList.contains('dark')) {
						document.documentElement.classList.remove('dark');
						localStorage.theme = 'light';
					} else {
						document.documentElement.classList.add('dark');
						localStorage.theme = 'dark';
					}
				}
			</script>
		</head>
		<body class="bg-zinc-50 dark:bg-black text-zinc-900 dark:text-zinc-300 font-mono flex flex-col min-h-screen transition-colors duration-500 selection:bg-green-500/30">
			<header class="fixed top-0 left-0 w-full border-b border-zinc-200 dark:border-white/10 bg-zinc-50/90 dark:bg-black/90backdrop-blur-md z-40 transition-colors duration-500">
				<div class="max-w-5xl mx-auto px-4 sm:px-6 h-14 flex items-center justify-between">
					// Left Side: Brand & Engine status
					<div class="flex items-center gap-4">
						<button hx-get="/" hx-target="#main-content" hx-push-url="true" class="text-lg text-zinc-900 dark:text-zinc-100 uppercase tracking-widest flex items-center gap-3 hover:opacity-70 transition-opacity focus:outline-none cursor-pointer">
							<div class="w-2 h-2 bg-green-500 rounded-full shadow-[0_0_8px_rgba(34,197,94,0.6)] animate-pulse"></div>
							Project Platform
						</button>
						<span class="text-zinc-300 dark:text-zinc-800 hidden sm:inline-block">/</span>
						<span class="text-[10px] text-zinc-500 dark:text-zinc-400 font-mono border border-zinc-200 dark:border-zinc-800 px-1.5 py-0.5 rounded-sm hidden sm:inline-block">
							engine: knative-serving
						</span>
					</div>
					// Right Side: The Smart User Dropdown
					// The Dropdown Menu (Forcing right-alignment via inline styles)
					// Right Side: The Smart User Dropdown
					<div class="relative" x-data="{ open: false }">
						<button @click="open = !open" class="flex items-center gap-2 text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white transition-colors focus:outline-none">
							<span class="text-xs font-mono uppercase tracking-widest">
								if userName != "" {
									{ userName }
								} else {
									GUEST_SYS
								}
							</span>
							<span class="opacity-70 mt-0.5 flex items-center">
								<span x-show="!open"><i data-lucide="chevron-down" width="16" height="16"></i></span>
								<span x-show="open" style="display: none;"><i data-lucide="chevron-up" width="16" height="16"></i></span>
							</span>
						</button>
						// The Dropdown Menu (Using right-0 and top-full to snap it to the bottom-right of the button)
						<div x-show="open" @click.away="open = false" x-transition.opacity style="top: 100%;" class="absolute mt-2 w-48  px-1 dark:bg-black border border-zinc-300 dark:border-white/10 shadow-2xl z-50 py-1 right-0">
							if userName != "" {
								<button hx-get="/dashboard" hx-target="#main-content" @click="open = false" class="w-full text-left px-4 py-2 text-xs text-zinc-700 dark:text-zinc-400 hover:bg-zinc-100 dark:hover:bg-white/5 transition-colors uppercase tracking-widest">[ Dashboard ]</button>
								<button hx-get="/settings" hx-target="#main-content" @click="open = false" class="w-full text-left px-4 py-2 text-xs text-zinc-700 dark:text-zinc-400 hover:bg-zinc-100 dark:hover:bg-white/5 transition-colors uppercase tracking-widest">[ Settings ]</button>
							} else {
								<a href="/auth/login" @click="open = false" class="block w-full text-left px-4 py-2 text-xs text-zinc-700 dark:text-zinc-400 hover:bg-zinc-100 dark:hover:bg-white/5 transition-colors uppercase tracking-widest">[ Login ]</a>
							}
							<div class="border-t border-zinc-200 dark:border-white/10 my-1"></div>
							<button @click="toggleTheme()" class="w-full text-left px-4 py-2 text-xs text-zinc-700 dark:text-zinc-400 hover:bg-zinc-100 dark:hover:bg-white/5 transition-colors uppercase tracking-widest">[ Toggle Theme ]</button>
							if userName != "" {
								<div class="border-t border-zinc-200 dark:border-white/10 my-1"></div>
								<a href="/auth/logout" @click="open = false" class="block w-full text-left px-4 py-2 text-xs text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-white/5 transition-colors uppercase tracking-widest">[ Logout ]</a>
							}
						</div>
					</div>
				</div>
			</header>
			// The Dynamic Content Area
			<main id="main-content" class="w-full max-w-5xl mx-auto pt-28 px-4 sm:px-6 pb-12">
				{ children... }
			</main>
		</body>
	</html>
}
