package components

templ Layout(title string, userName string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script>
			if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
				document.documentElement.classList.add('dark');
			} else {
				document.documentElement.classList.remove('dark');
			}
			function toggleTheme() {
				document.documentElement.classList.toggle('dark');
				localStorage.theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
			}
		</script>
		</head>
		<body class="bg-zinc-50 dark:bg-zinc-950 text-zinc-900 dark:text-zinc-200 font-mono flex flex-col min-h-screen transition-colors duration-500">
			<header class="fixed top-0 left-0 w-full border-b border-zinc-200 dark:border-zinc-800 bg-zinc-50/80 dark:bg-zinc-950/80 backdrop-blur-md z-40 transition-colors duration-500">
				<div class="max-w-5xl mx-auto px-4 sm:px-6 h-16 flex items-center justify-between">
					<div class="flex items-center gap-4">
						<button hx-get="/" hx-target="body" hx-push-url="true" class="text-lg text-zinc-900 dark:text-white uppercase tracking-widest flex items-center gap-3 hover:opacity-70 transition-opacity focus:outline-none cursor-pointer">
							<div class="w-2 h-2 bg-green-500 animate-pulse"></div>
							Project Platform
						</button>
						<span class="text-zinc-300 dark:text-zinc-700 hidden sm:inline-block">/</span>
						<span class="text-xs text-zinc-400 font-mono bg-zinc-200 dark:bg-zinc-900 px-2 py-1 rounded-sm hidden sm:inline-block">
							engine: knative-serving
						</span>
					</div>
					// The User Dropdown
					<div class="relative" x-data="{ open: false }">
						<button @click="open = !open" class="flex items-center gap-2 text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white transition-colors focus:outline-none">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4">
								<circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="10" r="3"></circle><path d="M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662"></path>
							</svg>
							<span class="text-xs font-mono">{ userName }</span>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-3 h-3 transition-transform duration-200" :class="open ? 'rotate-180' : ''">
								<path d="m6 9 6 6 6-6"></path>
							</svg>
						</button>
						<div x-show="open" @click.away="open = false" x-transition.opacity class="absolute right-0 mt-4 w-48 bg-white dark:bg-zinc-950 border border-zinc-200 dark:border-zinc-800 shadow-xl z-50 py-1" style="display: none;">
							// HTMX NOTE: Notice hx-get and hx-target. This tells HTMX to swap the content without reloading!
							<button hx-get="/dashboard" hx-target="#main-content" @click="open = false" class="w-full text-left px-4 py-2 text-xs text-zinc-700 dark:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-900 transition-colors uppercase tracking-widest">
								[ Dashboard ]
							</button>
							<button hx-get="/settings" hx-target="#main-content" @click="open = false" class="w-full text-left px-4 py-2 text-xs text-zinc-700 dark:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-900 transition-colors uppercase tracking-widest">
								[ Settings ]
							</button>
							<div class="border-t border-zinc-200 dark:border-zinc-800 my-1"></div>
							<button @click="toggleTheme()" class="w-full text-left px-4 py-2 text-xs text-zinc-700 dark:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-900 transition-colors uppercase tracking-widest">
								[ Toggle Theme ]
							</button>
						</div>
					</div>
				</div>
			</header>
			// The Dynamic Content Area
			// Everything injected here will be swapped instantly by HTMX
			<main id="main-content" class="w-full max-w-5xl mx-auto pt-28 px-4 sm:px-6 pb-12">
				{ children... }
			</main>
		</body>
	</html>
}
