# TASKFILE
CLOUDFLARE_API_TOKEN=
CUSTOM_DOMAIN=example.com
GCP_PROJECT_ID=
GITHUB_REPO=https://github.com/username/project.git
HCLOUD_TOKEN=
DOCLOUD_TOKEN=
LETS_ENCRYPT_EMAIL=example@email.com
PROJECT_NAME=
IMAGE=ubuntu-24.04
HETZNER_SSH_KEY_NAME=
DIGITALOCEAN_SSH_KEY_NAME=

# REGISTRY
REGISTRY_HTPASSWD=
REGISTRY_HOST=

#TAILSCALE
TAILSCALE_OAUTH_CLIENT_ID=
TAILSCALE_OAUTH_CLIENT_SECRET=
TAILSCALE_AUTH_NAT_KEY=tskey-auth-

# DB BACKUP DEV
DATABASE_S3_BUCKET_DEV=
DATABASE_S3_ACCESS_KEY_DEV=
DATABASE_S3_SECRET_KEY_DEV=
DATABASE_S3_REGION_DEV=US

# DB BACKUP PROD
DATABASE_S3_BUCKET_PROD=
DATABASE_S3_SECRET_KEY_PROD=
DATABASE_S3_ACCESS_KEY_PROD=
DATABASE_S3_REGION_DEV=

# ETCD DEV
ETCD_S3_BUCKET_DEV=
ETCD_S3_ACCESS_KEY_DEV=
ETCD_S3_SECRET_KEY_DEV=
ETCD_S3_REGION_DEV=

# ETCD PROD
ETCD_S3_BUCKET_PROD=
ETCD_S3_SECRET_KEY_PROD=
ETCD_S3_ACCESS_KEY_PROD=
ETCD_S3_REGION_DEV=

# LOGS DEV
LOGS_S3_BUCKET_DEV=
LOGS_S3_SECRET_KEY_DEV=
LOGS_S3_ACCESS_KEY_DEV=
LOGS_S3_REGION_DEV=

# LOGS PROD
LOGS_S3_BUCKET_PROD=
LOGS_S3_ACCESS_KEY_PROD=
LOGS_S3_SECRET_KEY_PROD=
LOGS_S3_REGION_PROD=

# REGISTRY DEV
REGISTRY_S3_BUCKET_DEV=
REGISTRY_S3_ACCESS_KEY_DEV=
REGISTRY_S3_SECRET_KEY_DEV=
REGISTRY_S3_REGION_DEV=

# REGISTRY PROD
REGISTRY_S3_BUCKET_PROD=
REGISTRY_S3_ACCESS_KEY_PROD=
REGISTRY_S3_SECRET_KEY_PROD=
REGISTRY_S3_REGION_PROD=US

# WEB APP
APP_NAME="Project Name"
APP_DESCRIPTION="Unknown"

# DATABASE POSTGRES
# Database Credentials for Docker Compose
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# The DB_URL for your Taskfile and Go API
DATABASE_URL=

INTERNAL_API_SECRET=

NEXT_PUBLIC_CONTACT_EMAIL="example@email.com"
NEXT_PUBLIC_WEB_URL=http://localhost:3000

API_URL=http://localhost:8080

RETURN_PATHNAME=/dashboard
WORKOS_API_KEY=
WORKOS_CLIENT_ID=
WORKOS_COOKIE_PASSWORD=
WORKOS_REDIRECT_URI=
WORKOS_ORG_ID=
WORKOS_WEBHOOK_SECRET=
