package pages

import "github.com/kendricklawton/project-platform/core/internal/web/ui/components"

templ AboutPage(userName string) {
	@components.Layout("About | Platform", userName) {
		@AboutContent(userName)
	}
}

templ AboutContent(userName string) {
	<title>About | Platform</title>
	<div class="flex flex-col gap-24 py-12 relative">
		// ── HERO ──────────────────────────────────────────────────────────────
		<section class="relative z-10 flex flex-col gap-6 max-w-3xl">
			<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">{ "// about" }</span>
			<h1 class="text-4xl sm:text-5xl lg:text-6xl font-black tracking-tighter leading-[0.9]">
				<span class="text-zinc-900 dark:text-white">A HOME FOR</span>
				<br/>
				<span class="text-zinc-400 dark:text-atom-muted">COMPILED</span>
				<br/>
				<span class="text-zinc-200 dark:text-atom-border">LANGUAGES.</span>
			</h1>
			<p class="text-sm text-zinc-500 dark:text-atom-muted font-mono leading-loose border-l-2 border-zinc-300 dark:border-atom-border pl-4 max-w-lg">
				Platform built for Go and Rust. Not because JavaScript is wrong — we ship this site with Alpine.js and HTMX — but because static binary workloads deserve infrastructure designed around them from the start.
			</p>
		</section>
		// ── MANIFESTO ─────────────────────────────────────────────────────────
		<section class="relative z-10 max-w-4xl">
			<div class="mb-10">
				<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">{ "// manifesto" }</span>
				<h2 class="text-xl font-black text-zinc-900 dark:text-white uppercase tracking-widest mt-1">Why We Exist.</h2>
			</div>
			<div class="grid md:grid-cols-2 gap-px bg-zinc-200 dark:bg-atom-border border border-zinc-200 dark:border-atom-border">
				@aboutManifestoCard("01_", "The Problem With Everything-Platforms", "Most deployment platforms are optimized for Node.js. Their cold start metrics are measured in seconds. Their container images start at 200 MB. Their pricing penalizes you for every seat, every service, every environment variable. They were designed for a world where \"serverless\" meant running a JavaScript runtime in a managed sandbox. That world is not this one.")
				@aboutManifestoCard("02_", "Static Binaries Are Different", "A Go binary starts in under 5ms. A Rust binary ships in a scratch container under 5 MB. There are no interpreter dependencies, no GC pauses on your critical path, no runtime version matrix to manage. The binary is the program. Everything else is overhead that the platform should absorb — not bill you for.")
				@aboutManifestoCard("03_", "Not Anti-JavaScript", "This platform runs on Alpine.js and HTMX. We are not opposed to JavaScript. We are opposed to the assumption that JavaScript is the default runtime for backend services. Go and Rust deserve infrastructure that takes their constraints and advantages seriously — not infrastructure that happens to tolerate them.")
				@aboutManifestoCard("04_", "Research. Improve. Build.", "The goal is not just to deploy binaries. It is to study the landscape of compiled language deployment, improve the toolchain around it, and build a platform that reflects what we learn. Software. Platform. Systems engineering — approached as a long-term discipline, not a product category.")
			</div>
		</section>
		// ── THE STACK ─────────────────────────────────────────────────────────
		<section class="relative z-10 max-w-4xl w-full">
			<div class="mb-10">
				<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">{ "// infrastructure" }</span>
				<h2 class="text-xl font-black text-zinc-900 dark:text-white uppercase tracking-widest mt-1">Every Choice Deliberate.</h2>
				<p class="text-xs text-zinc-500 dark:text-atom-muted font-mono leading-relaxed mt-3 max-w-xl">The platform itself runs on the same kind of infrastructure discipline we preach. No managed Kubernetes. No black-box PaaS behind the PaaS. Every component selected, configured, and operated directly.</p>
			</div>
		</section>
		// ── THE FOUNDER ───────────────────────────────────────────────────────
		<section class="relative z-10 max-w-4xl w-full">
			<div class="mb-10">
				<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">{ "// founder" }</span>
				<h2 class="text-xl font-black text-zinc-900 dark:text-white uppercase tracking-widest mt-1">Kendrick Lawton.</h2>
			</div>
			<div class="grid md:grid-cols-3 gap-px bg-zinc-200 dark:bg-atom-border border border-zinc-200 dark:border-atom-border mb-px">
				<div class="bg-white dark:bg-atom-bg p-8 flex flex-col gap-3">
					<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">01_ input</span>
					<h3 class="text-xs font-black text-zinc-900 dark:text-white uppercase tracking-widest">Read Everything.</h3>
					<p class="text-[10px] font-mono text-zinc-500 dark:text-atom-muted leading-loose">Technical books cover to cover. Not tutorials — the actual texts. SICP. Operating systems. Distributed systems. The fundamentals that most engineers skip because there's a library for it.</p>
				</div>
				<div class="bg-white dark:bg-atom-bg p-8 flex flex-col gap-3">
					<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">02_ discipline</span>
					<h3 class="text-xs font-black text-zinc-900 dark:text-white uppercase tracking-widest">Grind The Patterns.</h3>
					<p class="text-[10px] font-mono text-zinc-500 dark:text-atom-muted leading-loose">LeetCode until the algorithms are reflexive. Not for interviews — for the habit of breaking a problem down until it has a shape, then writing toward that shape with precision.</p>
				</div>
				<div class="bg-white dark:bg-atom-bg p-8 flex flex-col gap-3">
					<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">03_ leverage</span>
					<h3 class="text-xs font-black text-zinc-900 dark:text-white uppercase tracking-widest">Use Every Tool.</h3>
					<p class="text-[10px] font-mono text-zinc-500 dark:text-atom-muted leading-loose">AI agents compress months into weeks. That's not cheating — that's engineering. The leverage belongs to whoever picks it up. This platform exists because I picked it up.</p>
				</div>
			</div>
			<div class="border border-zinc-200 dark:border-atom-border border-t-0">
				<div class="bg-white dark:bg-atom-bg px-8 py-6">
					<p class="text-xs text-zinc-500 dark:text-atom-muted font-mono leading-loose border-l-2 border-zinc-300 dark:border-atom-border pl-4">
						Read. Grind. Build with agents. That's me — and this platform is what it looks like when I apply that combination seriously to infrastructure.
					</p>
				</div>
			</div>
		</section>
		// ── LANGUAGES ─────────────────────────────────────────────────────────
		<section class="relative z-10 max-w-4xl w-full">
			<div class="mb-10">
				<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">{ "// languages" }</span>
				<h2 class="text-xl font-black text-zinc-900 dark:text-white uppercase tracking-widest mt-1">The Roadmap.</h2>
			</div>
			<div class="grid md:grid-cols-3 gap-px bg-zinc-200 dark:bg-atom-border border border-zinc-200 dark:border-atom-border">
				<div class="bg-white dark:bg-atom-bg p-8 flex flex-col gap-4">
					<div class="flex items-center justify-between">
						<span class="text-xs font-black text-blue-600 dark:text-atom-blue uppercase tracking-widest">Go</span>
						<span class="text-[9px] font-bold font-mono px-1.5 py-0.5 border border-green-300 dark:border-atom-green/40 text-green-600 dark:text-atom-green uppercase tracking-widest">Live</span>
					</div>
					<p class="text-[10px] font-mono text-zinc-500 dark:text-atom-muted leading-relaxed">The production language. Static binaries, fast compile times, first-class concurrency. The platform itself is written in Go. If Go works well for us, it works well for you.</p>
				</div>
				<div class="bg-white dark:bg-atom-bg p-8 flex flex-col gap-4">
					<div class="flex items-center justify-between">
						<span class="text-xs font-black text-amber-600 dark:text-atom-yellow uppercase tracking-widest">Rust</span>
						<span class="text-[9px] font-bold font-mono px-1.5 py-0.5 border border-green-300 dark:border-atom-green/40 text-green-600 dark:text-atom-green uppercase tracking-widest">Live</span>
					</div>
					<p class="text-[10px] font-mono text-zinc-500 dark:text-atom-muted leading-relaxed">Memory safety without a garbage collector. The lowest possible attack surface. Rust binaries are not a niche use case — they are the ceiling of what static binary deployment can be.</p>
				</div>
				<div class="bg-zinc-50 dark:bg-atom-surface p-8 flex flex-col gap-4">
					<div class="flex items-center justify-between">
						<span class="text-xs font-black text-zinc-500 dark:text-atom-muted uppercase tracking-widest">Zig</span>
						<span class="text-[9px] font-bold font-mono px-1.5 py-0.5 border border-amber-500/40 dark:border-atom-yellow/40 text-amber-400 dark:text-atom-yellow uppercase tracking-widest">Roadmap</span>
					</div>
					<p class="text-[10px] font-mono text-zinc-500 dark:text-atom-muted leading-relaxed">The language being watched most closely. Explicit memory management, comptime, cross-compilation built in. Support will follow when the ecosystem matures enough to deploy reliably in production.</p>
				</div>
			</div>
		</section>
		// ── CTA ───────────────────────────────────────────────────────────────
		<section class="relative z-10 border border-zinc-200 dark:border-atom-border bg-zinc-900 dark:bg-atom-surface p-10 md:p-16 text-center overflow-hidden">
			<div class="absolute inset-0 opacity-[0.04] pointer-events-none" style="background-image: linear-gradient(white 1px, transparent 1px), linear-gradient(90deg, white 1px, transparent 1px); background-size: 24px 24px;"></div>
			<div class="relative z-10">
				<p class="text-[10px] font-mono text-zinc-500 dark:text-atom-muted uppercase tracking-widest mb-4">{ "// get started" }</p>
				<h2 class="text-3xl md:text-4xl font-black text-white tracking-tight mb-4">
					Ship your binary.
					<br/>
					We handle the rest.
				</h2>
				<p class="text-sm text-zinc-400 dark:text-atom-muted mb-8 font-mono">Free tier. No credit card. Go or Rust. Deploy today.</p>
				<div class="flex flex-col sm:flex-row gap-3 justify-center">
					if userName != "" {
						<a href="/dashboard" class="inline-flex items-center justify-center gap-2 px-10 py-3.5 bg-white text-black font-bold text-xs tracking-widest uppercase hover:opacity-90 transition-opacity">
							<i data-lucide="layout-dashboard" width="14" height="14"></i>
							Enter Workspace
						</a>
					} else {
						<a href="/auth/login" class="inline-flex items-center justify-center gap-2 px-10 py-3.5 bg-white text-black font-bold text-xs tracking-widest uppercase hover:opacity-90 transition-opacity">
							<i data-lucide="log-in" width="14" height="14"></i>
							Claim Free Seat
						</a>
					}
					<a href="/pricing" hx-get="/pricing" hx-target="#main-content" hx-push-url="/pricing" class="inline-flex items-center justify-center gap-2 px-10 py-3.5 border border-zinc-700 dark:border-atom-border text-zinc-300 dark:text-atom-muted font-bold text-xs tracking-widest uppercase hover:border-white hover:text-white transition-colors">
						<i data-lucide="tag" width="14" height="14"></i>
						See Pricing
					</a>
				</div>
			</div>
		</section>
	</div>
}

templ aboutManifestoCard(num string, title string, body string) {
	<div class="bg-white dark:bg-atom-bg p-8 flex flex-col gap-4">
		<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">{ num }</span>
		<h3 class="text-xs font-black text-zinc-900 dark:text-white uppercase tracking-widest leading-relaxed">{ title }</h3>
		<p class="text-[10px] text-zinc-500 dark:text-atom-muted font-mono leading-loose">{ body }</p>
	</div>
}

templ aboutStackRow(name string, category string, description string) {
	<div class="bg-white dark:bg-atom-bg p-6 flex flex-col sm:flex-row sm:items-start gap-4 border border-zinc-200 dark:border-atom-border hover:bg-zinc-50 dark:hover:bg-atom-surface transition-colors">
		<div class="shrink-0 flex flex-col gap-1 sm:w-48">
			<span class="text-xs font-black text-zinc-900 dark:text-white uppercase tracking-widest">{ name }</span>
			<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">{ category }</span>
		</div>
		<p class="text-[10px] text-zinc-500 dark:text-atom-muted font-mono leading-loose">{ description }</p>
	</div>
}
