package pages

import "github.com/kendricklawton/project-platform/core/internal/web/ui/components"

templ AccountPage(userName string, email string, slug string) {
	@components.DashboardLayout("Account | Platform", userName, slug, "user", "Account") {
		@AccountContent(userName, email, slug)
	}
}

templ AccountContent(userName string, email string, slug string) {
	<div data-page-title="Account" data-page-icon="user" class="p-6 lg:p-8 flex flex-col gap-6">
		// Profile
		<div class="border border-zinc-200 dark:border-atom-border">
			<div class="px-5 py-3 border-b border-zinc-200 dark:border-atom-border bg-zinc-100 dark:bg-atom-surface">
				<span class="text-[10px] font-bold text-zinc-400 dark:text-atom-muted uppercase tracking-widest">Profile</span>
			</div>
			<div class="flex items-center gap-5 px-5 py-5">
				<div class="w-10 h-10 bg-zinc-900 dark:bg-white flex items-center justify-center shrink-0">
					if len(userName) > 0 {
						<span class="text-sm font-bold text-white dark:text-zinc-900 uppercase leading-none">{ string([]rune(userName)[0:1]) }</span>
					}
				</div>
				<div class="flex flex-col gap-0.5">
					<span class="text-sm font-bold text-zinc-900 dark:text-white">{ userName }</span>
					<span class="text-[11px] text-zinc-500 dark:text-atom-muted">{ email }</span>
				</div>
			</div>
		</div>
		// Danger zone
		<div
			class="border border-red-200 dark:border-atom-red/30"
			x-data={ "{ confirm: false, confirmText: '', email: '" + email + "' }" }
		>
			<div class="px-5 py-3 border-b border-red-200 dark:border-atom-red/30 bg-red-50 dark:bg-atom-red/5">
				<span class="text-[10px] font-bold text-red-500 dark:text-atom-red uppercase tracking-widest">Danger Zone</span>
			</div>
			<div class="flex flex-col gap-4 px-5 py-5">
				<div class="flex items-start justify-between gap-6">
					<div class="flex flex-col gap-1">
						<span class="text-xs font-bold text-zinc-900 dark:text-atom-fg uppercase tracking-widest">Delete Account</span>
						<span class="text-[11px] text-zinc-500 dark:text-atom-muted leading-relaxed">
							Permanently deletes your account, all teams you solely own, and all their projects, services, and deployments. This cannot be undone.
						</span>
					</div>
					<button
						x-show="!confirm"
						@click="confirm = true"
						class="shrink-0 px-4 py-1.5 border border-red-300 dark:border-atom-red/50 text-[10px] font-bold text-red-600 dark:text-atom-red uppercase tracking-widest hover:bg-red-50 dark:hover:bg-atom-red/10 transition-colors"
					>
						Delete Account
					</button>
				</div>
				// Confirmation prompt
				<div x-show="confirm" style="display:none" class="border border-red-300 dark:border-atom-red/50 bg-red-50 dark:bg-atom-red/5 px-4 py-4 flex flex-col gap-3">
					<span class="text-xs font-bold text-red-600 dark:text-atom-red uppercase tracking-widest">Confirm account deletion</span>
					<p class="text-[11px] text-zinc-600 dark:text-atom-muted leading-relaxed">
						Type your email address <span class="font-bold text-zinc-900 dark:text-atom-fg">{ email }</span> to confirm. This will permanently delete your account and all associated data.
					</p>
					<form
						hx-post="/account/delete"
						hx-target="body"
						class="flex flex-col gap-3"
					>
						<input
							type="text"
							name="confirm"
							x-model="confirmText"
							placeholder={ email }
							autocomplete="off"
							class="w-full px-3 py-2 text-xs font-mono bg-white dark:bg-atom-bg border border-red-300 dark:border-atom-red/50 text-zinc-900 dark:text-atom-fg placeholder-zinc-400 dark:placeholder-atom-muted focus:outline-none focus:border-red-500 dark:focus:border-atom-red"
						/>
						<div class="flex items-center gap-3">
							<button
								type="submit"
								:disabled="confirmText !== email"
								:class="confirmText === email ? 'opacity-100 cursor-pointer' : 'opacity-40 cursor-not-allowed pointer-events-none'"
								class="px-4 py-1.5 bg-red-600 dark:bg-atom-red text-white text-[10px] font-bold uppercase tracking-widest transition-opacity"
							>
								Yes, Delete My Account
							</button>
							<button
								type="button"
								@click="confirm = false; confirmText = ''"
								class="px-4 py-1.5 border border-zinc-200 dark:border-atom-border text-[10px] font-bold text-zinc-600 dark:text-atom-fg uppercase tracking-widest hover:bg-zinc-50 dark:hover:bg-atom-surface transition-colors"
							>
								Cancel
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}
