package pages

import "github.com/kendricklawton/project-platform/core/internal/web/ui/components"

templ ChangelogPage(userName string) {
	@components.Layout("Changelog | Project Platform", userName) {
		@ChangelogContent(userName)
	}
}

templ ChangelogContent(userName string) {
	<title>Changelog | Project Platform</title>
	<div class="flex flex-col gap-24 py-12 relative">
		// ── HERO ──────────────────────────────────────────────────────────────
		<section class="relative z-10 flex flex-col gap-6 max-w-3xl">
			<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">{ "// changelog" }</span>
			<h1 class="text-4xl sm:text-5xl lg:text-6xl font-black tracking-tighter leading-[0.9]">
				<span class="text-zinc-900 dark:text-white">WHAT'S</span>
				<br/>
				<span class="text-zinc-200 dark:text-atom-border">SHIPPED.</span>
			</h1>
			<p class="text-sm text-zinc-500 dark:text-atom-muted font-mono leading-loose border-l-2 border-zinc-300 dark:border-atom-border pl-4 max-w-lg">
				Every release, in order. No marketing. Just what changed.
			</p>
		</section>
		// ── ENTRIES ───────────────────────────────────────────────────────────
		<section class="relative z-10 max-w-3xl w-full flex flex-col gap-px bg-zinc-200 dark:bg-atom-border border border-zinc-200 dark:border-atom-border">
			@changelogEntry("2025-01-15", "v0.1.0-alpha", []changelogItem{
				{kind: "new", text: "Initial platform launch — Go and Rust deployments via CLI"},
				{kind: "new", text: "platform init, deploy, logs, rollback, secret, status commands"},
				{kind: "new", text: "Encrypted secrets management"},
				{kind: "new", text: "Custom domain support with auto TLS"},
				{kind: "new", text: "Basic metrics dashboard"},
				{kind: "new", text: "WorkOS authentication"},
				{kind: "new", text: "Web console — splash, pricing, about, docs, changelog"},
			})
		</section>
	</div>
}

type changelogItem struct {
	kind string // "new", "fix", "change", "remove"
	text string
}

templ changelogEntry(date string, version string, items []changelogItem) {
	<div class="bg-white dark:bg-atom-bg p-8 flex flex-col gap-6">
		<div class="flex items-center justify-between">
			<div class="flex flex-col gap-1">
				<span class="text-xs font-black text-zinc-900 dark:text-white uppercase tracking-widest">{ version }</span>
				<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted">{ date }</span>
			</div>
			<span class="text-[9px] font-bold font-mono px-1.5 py-0.5 border border-green-300 dark:border-atom-green/40 text-green-600 dark:text-atom-green uppercase tracking-widest">Released</span>
		</div>
		<div class="border-t border-zinc-200 dark:border-atom-border"></div>
		<ul class="flex flex-col gap-3">
			for _, item := range items {
				@changelogItemRow(item.kind, item.text)
			}
		</ul>
	</div>
}

templ changelogItemRow(kind string, text string) {
	<li class="flex items-start gap-3">
		if kind == "new" {
			<span class="text-[9px] font-bold font-mono px-1.5 py-0.5 border border-green-300 dark:border-atom-green/40 text-green-600 dark:text-atom-green uppercase tracking-widest shrink-0 mt-0.5">new</span>
		} else if kind == "fix" {
			<span class="text-[9px] font-bold font-mono px-1.5 py-0.5 border border-blue-300 dark:border-atom-blue/40 text-blue-600 dark:text-atom-blue uppercase tracking-widest shrink-0 mt-0.5">fix</span>
		} else if kind == "change" {
			<span class="text-[9px] font-bold font-mono px-1.5 py-0.5 border border-amber-300 dark:border-atom-yellow/40 text-amber-600 dark:text-atom-yellow uppercase tracking-widest shrink-0 mt-0.5">chg</span>
		} else if kind == "remove" {
			<span class="text-[9px] font-bold font-mono px-1.5 py-0.5 border border-red-300 dark:border-atom-red/40 text-red-600 dark:text-atom-red uppercase tracking-widest shrink-0 mt-0.5">rem</span>
		}
		<span class="text-xs font-mono text-zinc-600 dark:text-atom-fg leading-relaxed">{ text }</span>
	</li>
}
