package pages

import "github.com/kendricklawton/project-platform/core/internal/web/ui/components"

// 1. The FULL Page (Used on initial browser load)
templ DashboardPage(userName string) {
	@components.Layout("Project Platform | Dashboard", userName) {
		@DashboardContent()
	}
}

// 2. The PARTIAL Fragment (Used by HTMX to hot-swap the UI)
templ DashboardContent() {
	<title>Project Platform | Dashboard</title>
	<div class="animate-fade-in">
		// Quick Actions
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-12">
			<button class="flex flex-col items-start p-4 border border-zinc-300 dark:border-zinc-800 bg-white dark:bg-zinc-950/50 hover:bg-zinc-50 dark:hover:bg-zinc-900 transition-colors group">
				<span class="text-sm text-black dark:text-white uppercase tracking-widest mb-2 group-hover:text-green-600 dark:group-hover:text-green-400 transition-colors">[+] Deploy a web service</span>
				<span class="text-xs text-zinc-500 text-left">Deploy a new Go web service</span>
			</button>
			<button class="flex flex-col items-start p-4 border border-zinc-300 dark:border-zinc-800 bg-white dark:bg-zinc-950/50 hover:bg-zinc-50 dark:hover:bg-zinc-900 transition-colors group">
				<span class="text-sm text-black dark:text-white uppercase tracking-widest mb-2 group-hover:text-green-600 dark:group-hover:text-green-400 transition-colors">[*] Create a batch job</span>
				<span class="text-xs text-zinc-500 text-left">Run Go scripts and cron jobs.</span>
			</button>
			<button class="flex flex-col items-start p-4 border border-zinc-300 dark:border-zinc-800 bg-white dark:bg-zinc-950/50 hover:bg-zinc-50 dark:hover:bg-zinc-900 transition-colors group">
				<span class="text-sm text-black dark:text-white uppercase tracking-widest mb-2 group-hover:text-green-600 dark:group-hover:text-green-400 transition-colors">[*] Write a function</span>
				<span class="text-xs text-zinc-500 text-left">Write and deploy functions using Go.</span>
			</button>
		</div>
		// Active Services Table
		<div class="border border-zinc-300 dark:border-zinc-800 bg-white dark:bg-zinc-950/50">
			<div class="p-4 border-b border-zinc-200 dark:border-zinc-800 flex justify-between items-center">
				<h3 class="text-sm text-zinc-900 dark:text-zinc-100 uppercase tracking-widest">Active Deployments</h3>
			</div>
			<div class="p-0">
				// Mock Data
				<div class="flex flex-col sm:flex-row sm:items-center justify-between p-4 border-b border-zinc-100 dark:border-zinc-800/50 hover:bg-zinc-50 dark:hover:bg-zinc-900/50 transition-colors">
					<div class="flex items-center gap-4 mb-2 sm:mb-0">
						<div class="w-1.5 h-1.5 bg-green-500 rounded-full"></div>
						<div>
							<p class="text-sm text-zinc-900 dark:text-zinc-200 font-bold">go-auth-api</p>
							<p class="text-xs text-zinc-500 mt-1">runtime: go1.22 • rev: 4</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
