package pages

import (
	"fmt"

	"github.com/kendricklawton/project-platform/core/internal/web/ui/components"
)

var (
	mockNames          = []string{"api-gateway", "auth-service", "worker-pool", "metrics-agent", "edge-proxy", "cdn-origin", "webhook-relay", "task-scheduler", "log-aggregator", "config-server"}
	mockDeployStatuses = []string{"success", "success", "success", "success", "success", "success", "building", "building", "failed", "success"}
	mockTimes          = []string{"2m ago", "8m ago", "15m ago", "32m ago", "1h ago", "2h ago", "4h ago", "8h ago", "12h ago", "1d ago"}
	mockSvcStatuses    = []string{"running", "running", "running", "running", "running", "running", "running", "stopped", "deploying", "running"}
	mockSvcTypes       = []string{"Go", "Rust", "Go", "Zig", "Rust", "Go", "Go", "Rust", "Go", "Zig"}
	mockMemory         = []string{"24 MB", "12 MB", "48 MB", "8 MB", "32 MB", "16 MB", "64 MB", "0 MB", "28 MB", "18 MB"}
)

// ── OVERVIEW ─────────────────────────────────────────────────────────────────

templ DashboardPage(userName string, slug string) {
	@components.DashboardLayout("Projects | Platform", userName, slug, "layout-grid", "Projects") {
		@DashboardContent(userName, slug)
	}
}

templ DashboardContent(userName string, slug string) {
	<div data-page-title="Projects" data-page-icon="layout-grid" class="p-6 lg:p-8 flex flex-col gap-8">
		// Action bar
		<div class="flex justify-end">
			<a
				href={ templ.SafeURL("/"+slug+"/new") }
				class="flex items-center gap-2 px-4 py-2 bg-zinc-900 dark:bg-white text-[10px] font-bold text-white dark:text-zinc-900 uppercase tracking-widest hover:opacity-80 transition-opacity"
			>
				<i data-lucide="plus" width="12" height="12"></i>
				New Project
			</a>
		</div>
		// Projects grid
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
			// Existing project card (mock)
			<a
				href={ templ.SafeURL("/"+slug+"/projects/default") }
				class="border border-zinc-200 dark:border-atom-border p-5 flex flex-col gap-4 hover:bg-zinc-50 dark:hover:bg-atom-surface transition-colors"
			>
				<div class="flex items-center gap-2">
					<i data-lucide="folder" width="14" height="14" class="text-zinc-400 dark:text-atom-muted shrink-0"></i>
					<span class="text-sm font-bold text-zinc-900 dark:text-white truncate">{ slug }</span>
				</div>
				<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted px-2 py-0.5 border border-zinc-200 dark:border-atom-border self-start">No active services</span>
			</a>
			// Create new project
			<a
				href={ templ.SafeURL("/"+slug+"/new") }
				class="border border-dashed border-zinc-300 dark:border-atom-border p-5 flex items-center justify-center gap-2 text-zinc-400 dark:text-atom-muted hover:text-zinc-600 dark:hover:text-atom-fg hover:border-zinc-400 dark:hover:border-atom-fg hover:bg-zinc-50 dark:hover:bg-atom-surface transition-colors"
			>
				<i data-lucide="plus" width="14" height="14"></i>
				<span class="text-xs font-bold uppercase tracking-widest">New Project</span>
			</a>
		</div>
	</div>
}

// ── BLUEPRINTS ────────────────────────────────────────────────────────────────

templ DashboardBlueprintsPage(userName string, slug string) {
	@components.DashboardLayout("Blueprints | Platform", userName, slug, "file-code-2", "Blueprints") {
		@DashboardBlueprintsContent()
	}
}

templ DashboardBlueprintsContent() {
	@dashPlaceholderPage("file-code-2", "Blueprints", "Reusable service blueprints will appear here.")
}

// ── ENVIRONMENT GROUPS ────────────────────────────────────────────────────────

templ DashboardEnvGroupsPage(userName string, slug string) {
	@components.DashboardLayout("Environment Groups | Platform", userName, slug, "layers-2", "Environment Groups") {
		@DashboardEnvGroupsContent()
	}
}

templ DashboardEnvGroupsContent() {
	@dashPlaceholderPage("layers-2", "Environment Groups", "Shared environment variable groups will appear here.")
}

// ── OBSERVABILITY ─────────────────────────────────────────────────────────────

templ DashboardObservabilityPage(userName string, slug string) {
	@components.DashboardLayout("Observability | Platform", userName, slug, "activity", "Observability") {
		@DashboardObservabilityContent()
	}
}

templ DashboardObservabilityContent() {
	@dashPlaceholderPage("activity", "Observability", "Metrics, traces, and runtime telemetry will appear here.")
}

// ── NOTIFICATIONS ─────────────────────────────────────────────────────────────

templ DashboardNotificationsPage(userName string, slug string) {
	@components.DashboardLayout("Notifications | Platform", userName, slug, "bell", "Notifications") {
		@DashboardNotificationsContent()
	}
}

templ DashboardNotificationsContent() {
	@dashPlaceholderPage("bell", "Notifications", "Deployment alerts and team notifications will appear here.")
}

// ── PRIVATE LINKS ─────────────────────────────────────────────────────────────

templ DashboardPrivateLinksPage(userName string, slug string) {
	@components.DashboardLayout("Private Links | Platform", userName, slug, "lock", "Private Links") {
		@DashboardPrivateLinksContent()
	}
}

templ DashboardPrivateLinksContent() {
	@dashPlaceholderPage("lock", "Private Links", "Internal service-to-service networking will appear here.")
}

// ── SERVICES ─────────────────────────────────────────────────────────────────

templ DashboardServicesPage(userName string, slug string) {
	@components.DashboardLayout("Services | Platform", userName, slug, "box", "Services") {
		@DashboardServicesContent()
	}
}

templ DashboardServicesContent() {
	<div data-page-title="Services" data-page-icon="box" class="flex flex-col h-full">
		<div class="px-6 lg:px-8 pt-6 lg:pt-8 pb-4 shrink-0"></div>
		<div class="px-6 lg:px-8 pb-6 lg:pb-8 flex flex-col min-h-0 flex-1">
			<div class="border border-zinc-200 dark:border-atom-border flex flex-col min-h-0 flex-1">
				<div class="flex items-center px-5 py-2 border-b border-zinc-200 dark:border-atom-border bg-zinc-100 dark:bg-atom-surface shrink-0">
					<span class="w-2 shrink-0"></span>
					<span class="ml-3 text-[10px] font-bold text-zinc-400 dark:text-atom-muted uppercase tracking-widest flex-1">Service</span>
					<span class="text-[10px] font-bold text-zinc-400 dark:text-atom-muted uppercase tracking-widest shrink-0 w-12">Type</span>
					<span class="text-[10px] font-bold text-zinc-400 dark:text-atom-muted uppercase tracking-widest shrink-0 w-16 text-right">Memory</span>
					<span class="text-[10px] font-bold text-zinc-400 dark:text-atom-muted uppercase tracking-widest shrink-0 w-20 text-right">State</span>
				</div>
				<div class="overflow-y-auto flex-1 min-h-0 scroll-container">
					for i := 0; i < 50; i++ {
						@dashServiceRow(
							mockNames[i%len(mockNames)],
							mockSvcStatuses[i%len(mockSvcStatuses)],
							mockSvcTypes[i%len(mockSvcTypes)],
							mockMemory[i%len(mockMemory)],
						)
					}
				</div>
			</div>
		</div>
	</div>
}

// ── DEPLOYMENTS ──────────────────────────────────────────────────────────────

templ DashboardDeploymentsPage(userName string, slug string) {
	@components.DashboardLayout("Deployments | Platform", userName, slug, "rocket", "Deployments") {
		@DashboardDeploymentsContent()
	}
}

templ DashboardDeploymentsContent() {
	<div data-page-title="Deployments" data-page-icon="rocket" class="flex flex-col h-full">
		// Actions bar
		<div class="px-6 lg:px-8 pt-6 lg:pt-8 pb-4 flex items-center justify-end shrink-0">
			<button class="flex items-center justify-center w-8 h-8 text-zinc-400 dark:text-atom-muted hover:text-zinc-900 dark:hover:text-atom-fg hover:bg-zinc-100 dark:hover:bg-atom-surface transition-colors">
				<i data-lucide="more-horizontal" width="16" height="16"></i>
			</button>
		</div>
		// Filters
		<div class="px-6 lg:px-8 pb-4 flex flex-wrap items-center gap-3 shrink-0">
			// Date range
			<button class="flex items-center gap-2 px-3 py-1.5 border border-zinc-200 dark:border-atom-border bg-white dark:bg-atom-bg hover:bg-zinc-50 dark:hover:bg-atom-surface transition-colors text-[11px] font-mono text-zinc-600 dark:text-atom-fg">
				<i data-lucide="calendar" width="12" height="12" class="text-zinc-400 dark:text-atom-muted"></i>
				Select Date Range
			</button>
			<div class="flex-1"></div>
			// Search authors
			<div class="flex items-center gap-2 px-3 py-1.5 border border-zinc-200 dark:border-atom-border bg-white dark:bg-atom-bg w-44">
				<i data-lucide="search" width="12" height="12" class="text-zinc-400 dark:text-atom-muted shrink-0"></i>
				<input
					type="text"
					placeholder="All Authors..."
					class="flex-1 bg-transparent text-[11px] font-mono text-zinc-900 dark:text-atom-fg placeholder-zinc-400 dark:placeholder-atom-muted outline-none min-w-0"
				/>
				<i data-lucide="chevron-down" width="10" height="10" class="text-zinc-400 dark:text-atom-muted shrink-0"></i>
			</div>
			// Environment filter
			<button class="flex items-center gap-2 px-3 py-1.5 border border-zinc-200 dark:border-atom-border bg-white dark:bg-atom-bg hover:bg-zinc-50 dark:hover:bg-atom-surface transition-colors text-[11px] font-mono text-zinc-600 dark:text-atom-fg">
				All Environments
				<i data-lucide="chevron-down" width="10" height="10" class="text-zinc-400 dark:text-atom-muted"></i>
			</button>
			// Status filter
			<button class="flex items-center gap-2 px-3 py-1.5 border border-zinc-200 dark:border-atom-border bg-white dark:bg-atom-bg hover:bg-zinc-50 dark:hover:bg-atom-surface transition-colors text-[11px] font-mono text-zinc-600 dark:text-atom-fg">
				<span class="flex items-center gap-0.5">
					<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
					<span class="w-1.5 h-1.5 rounded-full bg-yellow-500"></span>
					<span class="w-1.5 h-1.5 rounded-full bg-red-500"></span>
				</span>
				Status
				<span class="text-zinc-400 dark:text-atom-muted">5/6</span>
				<i data-lucide="chevron-down" width="10" height="10" class="text-zinc-400 dark:text-atom-muted"></i>
			</button>
		</div>
		// Table
		<div class="px-6 lg:px-8 pb-6 lg:pb-8 flex flex-col min-h-0 flex-1">
			<div class="border border-zinc-200 dark:border-atom-border flex flex-col min-h-0 flex-1">
				<div class="flex items-center px-5 py-2 border-b border-zinc-200 dark:border-atom-border bg-zinc-100 dark:bg-atom-surface shrink-0">
					<span class="w-2 shrink-0"></span>
					<span class="ml-3 text-[10px] font-bold text-zinc-400 dark:text-atom-muted uppercase tracking-widest flex-1">Service</span>
					<span class="text-[10px] font-bold text-zinc-400 dark:text-atom-muted uppercase tracking-widest shrink-0 w-16">Commit</span>
					<span class="text-[10px] font-bold text-zinc-400 dark:text-atom-muted uppercase tracking-widest shrink-0 w-16 text-right">Time</span>
				</div>
				<div class="overflow-y-auto flex-1 min-h-0 scroll-container">
					for i := 0; i < 50; i++ {
						@dashDeploymentRow(
							mockNames[i%len(mockNames)],
							mockDeployStatuses[i%len(mockDeployStatuses)],
							fmt.Sprintf("%07x", 0xa1b2c30+i*0x11111),
							mockTimes[i%len(mockTimes)],
						)
					}
				</div>
			</div>
		</div>
	</div>
}

// ── LOGS ─────────────────────────────────────────────────────────────────────

templ DashboardLogsPage(userName string, slug string) {
	@components.DashboardLayout("Logs | Platform", userName, slug, "scroll-text", "Logs") {
		@DashboardLogsContent()
	}
}

templ DashboardLogsContent() {
	@dashPlaceholderPage("scroll-text", "Logs", "Runtime and build logs will stream here.")
}

// ── SECRETS ──────────────────────────────────────────────────────────────────

templ DashboardSecretsPage(userName string, slug string) {
	@components.DashboardLayout("Secrets | Platform", userName, slug, "key", "Secrets") {
		@DashboardSecretsContent()
	}
}

templ DashboardSecretsContent() {
	@dashPlaceholderPage("key", "Secrets", "Encrypted environment variables and secrets will appear here.")
}

// ── DOMAINS ──────────────────────────────────────────────────────────────────

templ DashboardDomainsPage(userName string, slug string) {
	@components.DashboardLayout("Domains | Platform", userName, slug, "globe", "Domains") {
		@DashboardDomainsContent()
	}
}

templ DashboardDomainsContent() {
	@dashPlaceholderPage("globe", "Domains", "Custom domains and TLS certificates will appear here.")
}

// ── WEBHOOKS ─────────────────────────────────────────────────────────────────

templ DashboardWebhooksPage(userName string, slug string) {
	@components.DashboardLayout("Webhooks | Platform", userName, slug, "webhook", "Webhooks") {
		@DashboardWebhooksContent()
	}
}

templ DashboardWebhooksContent() {
	@dashPlaceholderPage("webhook", "Webhooks", "Webhook endpoints and delivery history will appear here.")
}

// ── SETTINGS ─────────────────────────────────────────────────────────────────

templ DashboardSettingsPage(userName string, slug string) {
	@components.DashboardLayout("Settings | Platform", userName, slug, "settings", "Settings") {
		@DashboardSettingsContent()
	}
}

templ DashboardSettingsContent() {
	<div data-page-title="Settings" data-page-icon="settings" class="p-6 lg:p-8 flex flex-col gap-6">
		// Team identity
		<div class="border border-zinc-200 dark:border-atom-border">
			<div class="px-5 py-3 border-b border-zinc-200 dark:border-atom-border bg-zinc-100 dark:bg-atom-surface">
				<span class="text-[10px] font-bold text-zinc-400 dark:text-atom-muted uppercase tracking-widest">Identity</span>
			</div>
			<div class="flex flex-col gap-0 divide-y divide-zinc-200 dark:divide-atom-border">
				<div class="flex items-center justify-between px-5 py-4">
					<div class="flex flex-col gap-0.5">
						<span class="text-xs font-bold text-zinc-900 dark:text-atom-fg uppercase tracking-widest">Team Name</span>
						<span class="text-[11px] text-zinc-500 dark:text-atom-muted">Display name for this team.</span>
					</div>
					<input
						type="text"
						placeholder="My Team"
						class="w-48 px-3 py-1.5 border border-zinc-200 dark:border-atom-border bg-white dark:bg-atom-bg text-xs font-mono text-zinc-900 dark:text-atom-fg placeholder-zinc-400 dark:placeholder-atom-muted outline-none focus:border-zinc-400 dark:focus:border-atom-fg"
					/>
				</div>
				<div class="flex items-center justify-between px-5 py-4">
					<div class="flex flex-col gap-0.5">
						<span class="text-xs font-bold text-zinc-900 dark:text-atom-fg uppercase tracking-widest">Slug</span>
						<span class="text-[11px] text-zinc-500 dark:text-atom-muted">Used in URLs. Cannot be changed.</span>
					</div>
					<span class="text-[11px] font-mono text-zinc-500 dark:text-atom-muted px-3 py-1.5 border border-zinc-200 dark:border-atom-border bg-zinc-100 dark:bg-atom-surface">team-slug</span>
				</div>
			</div>
		</div>
		// Members
		<div class="border border-zinc-200 dark:border-atom-border">
			<div class="px-5 py-3 border-b border-zinc-200 dark:border-atom-border bg-zinc-100 dark:bg-atom-surface flex items-center justify-between">
				<span class="text-[10px] font-bold text-zinc-400 dark:text-atom-muted uppercase tracking-widest">Members</span>
				<button class="px-3 py-1 bg-zinc-900 dark:bg-white text-[10px] font-bold text-white dark:text-zinc-900 uppercase tracking-widest hover:opacity-80 transition-opacity">
					Invite
				</button>
			</div>
			<div class="flex flex-col items-center justify-center py-12 gap-3">
				<i data-lucide="users" width="16" height="16" class="text-zinc-300 dark:text-atom-border"></i>
				<span class="text-[11px] font-mono text-zinc-500 dark:text-atom-muted">Member management coming soon.</span>
			</div>
		</div>
		// Danger zone
		<div class="border border-red-200 dark:border-atom-red/30">
			<div class="px-5 py-3 border-b border-red-200 dark:border-atom-red/30 bg-red-50 dark:bg-atom-red/5">
				<span class="text-[10px] font-bold text-red-500 dark:text-atom-red uppercase tracking-widest">Danger Zone</span>
			</div>
			<div class="flex items-center justify-between px-5 py-4">
				<div class="flex flex-col gap-0.5">
					<span class="text-xs font-bold text-zinc-900 dark:text-atom-fg uppercase tracking-widest">Delete Team</span>
					<span class="text-[11px] text-zinc-500 dark:text-atom-muted">Permanently deletes all projects, services, and deployments.</span>
				</div>
				<button
					class="px-4 py-1.5 border border-red-300 dark:border-atom-red/50 text-[10px] font-bold text-red-600 dark:text-atom-red uppercase tracking-widest hover:bg-red-50 dark:hover:bg-atom-red/10 transition-colors"
					disabled
				>
					Delete Team
				</button>
			</div>
		</div>
	</div>
}

// ── SHARED COMPONENTS ────────────────────────────────────────────────────────

templ dashPlaceholderPage(icon string, title string, desc string) {
	<div data-page-title={ title } data-page-icon={ icon } class="p-6 lg:p-8 flex flex-col gap-6">
		<div class="border border-zinc-200 dark:border-atom-border">
			<div class="flex flex-col items-center justify-center py-24 gap-4">
				<i data-lucide={ icon } width="20" height="20" class="text-zinc-300 dark:text-atom-border"></i>
				<p class="text-xs text-zinc-500 dark:text-atom-muted font-mono">{ desc }</p>
			</div>
		</div>
	</div>
}

templ dashUsageRow(label string, value string, limit string) {
	<div class="flex items-center justify-between px-5 py-3 border-b border-zinc-200 dark:border-atom-border last:border-b-0">
		<div class="flex items-center gap-3">
			<span class="w-2 h-2 rounded-full bg-zinc-300 dark:bg-atom-border shrink-0"></span>
			<span class="text-xs text-zinc-900 dark:text-atom-fg">{ label }</span>
		</div>
		<span class="text-xs font-mono text-zinc-500 dark:text-atom-muted">{ value + " / " + limit }</span>
	</div>
}

templ dashDeploymentRow(name string, status string, hash string, timeAgo string) {
	<div class="flex items-center px-5 py-3 border-b border-zinc-200 dark:border-atom-border last:border-b-0 hover:bg-zinc-50 dark:hover:bg-atom-surface">
		if status == "success" {
			<span class="w-2 h-2 rounded-full bg-emerald-500 shrink-0"></span>
		} else if status == "building" {
			<span class="w-2 h-2 rounded-full bg-yellow-500 shrink-0"></span>
		} else {
			<span class="w-2 h-2 rounded-full bg-red-500 shrink-0"></span>
		}
		<span class="ml-3 text-xs font-bold text-zinc-900 dark:text-atom-fg truncate">{ name }</span>
		<span class="ml-auto text-[10px] font-mono text-zinc-500 dark:text-atom-muted shrink-0 w-16">{ hash }</span>
		<span class="text-[10px] font-mono text-zinc-500 dark:text-atom-muted shrink-0 w-16 text-right">{ timeAgo }</span>
	</div>
}

templ dashServiceRow(name string, status string, svcType string, memory string) {
	<div class="flex items-center px-5 py-3 border-b border-zinc-200 dark:border-atom-border last:border-b-0 hover:bg-zinc-50 dark:hover:bg-atom-surface">
		if status == "running" {
			<span class="w-2 h-2 rounded-full bg-emerald-500 shrink-0"></span>
		} else if status == "deploying" {
			<span class="w-2 h-2 rounded-full bg-yellow-500 shrink-0"></span>
		} else {
			<span class="w-2 h-2 rounded-full bg-zinc-300 dark:bg-atom-border shrink-0"></span>
		}
		<span class="ml-3 text-xs font-bold text-zinc-900 dark:text-atom-fg truncate flex-1">{ name }</span>
		<span class="text-[10px] font-mono text-zinc-500 dark:text-atom-muted shrink-0 w-12">{ svcType }</span>
		<span class="text-[10px] font-mono text-zinc-500 dark:text-atom-muted shrink-0 w-16 text-right">{ memory }</span>
		if status == "running" {
			<span class="text-[10px] font-mono text-green-600 dark:text-atom-green uppercase tracking-widest shrink-0 w-20 text-right">Running</span>
		} else if status == "deploying" {
			<span class="text-[10px] font-mono text-yellow-600 dark:text-atom-yellow uppercase tracking-widest shrink-0 w-20 text-right">Deploying</span>
		} else {
			<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest shrink-0 w-20 text-right">Stopped</span>
		}
	</div>
}
