package pages

import "github.com/kendricklawton/project-platform/core/internal/web/ui/components"

templ MetalComputePage(userName string) {
	@components.Layout("Metal Compute | Project Platform", userName) {
		@MetalComputeContent(userName)
	}
}

templ MetalComputeContent(userName string) {
	<title>Metal Compute | Project Platform</title>
	// ── HERO ──────────────────────────────────────────────────────────────────
	<div class="relative mt-8">
		<section class="relative flex items-center justify-center overflow-hidden" style="min-height:85vh;">
			// Lightning strike canvas
			<canvas id="metal-grid" class="absolute inset-0 w-full h-full" style="pointer-events:none;"></canvas>
			// Content
			<div class="relative z-10 flex flex-col items-center text-center gap-8 px-6 max-w-3xl mx-auto">
				// Badge
				<div class="inline-flex items-center gap-3">
					<span class="px-2 py-0.5 border border-green-300 dark:border-green-800 bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 text-[10px] font-bold font-mono uppercase tracking-widest">Dedicated</span>
					<span class="text-xs text-zinc-500 dark:text-zinc-500">One isolated environment per service — no shared resources</span>
				</div>
				// Heading
				<h1 class="text-5xl sm:text-6xl lg:text-7xl font-black tracking-tighter leading-[0.88] text-zinc-900 dark:text-white">
					Raw silicon.
					<br/>
					<span class="text-zinc-400 dark:text-zinc-600">No neighbors.</span>
				</h1>
				// Description
				<p class="text-base sm:text-lg text-zinc-500 dark:text-zinc-400 max-w-xl leading-relaxed">
					Reserved compute. No shared resources. Consistent performance from one request to a million.
				</p>
				// CTAs
				<div class="flex flex-wrap items-center justify-center gap-4">
					<a
						href="/auth/login"
						class="inline-flex items-center px-8 py-3.5 bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 text-xs font-bold uppercase tracking-widest hover:bg-zinc-700 dark:hover:bg-zinc-200 transition-colors"
					>
						Deploy Now
					</a>
					<a
						href="/docs/getting-started/quickstart"
						hx-get="/docs/getting-started/quickstart"
						hx-target="#main-content"
						hx-push-url="/docs/getting-started/quickstart"
						class="inline-flex items-center px-8 py-3.5 border border-zinc-300 dark:border-zinc-700 text-zinc-700 dark:text-zinc-300 text-xs font-bold uppercase tracking-widest hover:bg-zinc-50 dark:hover:bg-zinc-900 transition-colors"
					>
						View Docs
					</a>
				</div>
			</div>
		</section>
	</div>
	// ── CAPABILITIES ──────────────────────────────────────────────────────────
	<section class="py-20 border-b border-zinc-200 dark:border-atom-border">
		<p class="text-[10px] font-mono uppercase tracking-widest text-zinc-400 dark:text-atom-muted mb-2">{ "// capabilities" }</p>
		<h2 class="text-2xl font-black tracking-tight mb-12 text-zinc-900 dark:text-white">Designed { "for" } predictability and security.</h2>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-px bg-zinc-200 dark:bg-atom-border border border-zinc-200 dark:border-atom-border">
			<div class="bg-zinc-50 dark:bg-atom-bg p-8 flex flex-col gap-4">
				<div class="w-8 h-8 border border-zinc-200 dark:border-atom-border flex items-center justify-center shrink-0">
					<i data-lucide="shield" width="14" height="14" class="text-green-500"></i>
				</div>
				<h3 class="text-xs font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Complete Workload Isolation</h3>
				<p class="text-xs text-zinc-500 dark:text-atom-muted leading-relaxed">Each service runs in its own isolated VM, separate from every other tenant on the platform. No shared kernel, no side-channel risk. Suitable { "for" } regulated or security-sensitive workloads.</p>
			</div>
			<div class="bg-zinc-50 dark:bg-atom-bg p-8 flex flex-col gap-4">
				<div class="w-8 h-8 border border-zinc-200 dark:border-atom-border flex items-center justify-center shrink-0">
					<i data-lucide="gauge" width="14" height="14" class="text-green-500"></i>
				</div>
				<h3 class="text-xs font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Consistent Performance</h3>
				<p class="text-xs text-zinc-500 dark:text-atom-muted leading-relaxed">Minimal overhead between your code and the hardware. Response times stay consistent regardless of platform load — no degradation during peak usage by other tenants.</p>
			</div>
			<div class="bg-zinc-50 dark:bg-atom-bg p-8 flex flex-col gap-4">
				<div class="w-8 h-8 border border-zinc-200 dark:border-atom-border flex items-center justify-center shrink-0">
					<i data-lucide="server" width="14" height="14" class="text-green-500"></i>
				</div>
				<h3 class="text-xs font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Reserved Capacity</h3>
				<p class="text-xs text-zinc-500 dark:text-atom-muted leading-relaxed">Your vCPU and RAM are reserved exclusively { "for" } your workload. No resource contention, no throttling. Predictable infrastructure costs that don't fluctuate with platform demand.</p>
			</div>
		</div>
	</section>
	// ── ARCHITECTURE ──────────────────────────────────────────────────────────
	<section class="py-20 border-b border-zinc-200 dark:border-atom-border">
		<p class="text-[10px] font-mono uppercase tracking-widest text-zinc-400 dark:text-atom-muted mb-2">{ "// architecture" }</p>
		<h2 class="text-2xl font-black tracking-tight mb-12 text-zinc-900 dark:text-white">Three layers. Full transparency.</h2>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
			<div class="flex flex-col gap-4">
				<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted">LAYER 01 /</span>
				<h3 class="text-sm font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Physical Hardware</h3>
				<p class="text-xs text-zinc-500 dark:text-atom-muted leading-relaxed font-mono border-l-2 border-zinc-200 dark:border-atom-border pl-3">Dedicated servers with direct hardware access. 10 Gbps unmetered bandwidth. Your workload runs close to the hardware.</p>
			</div>
			<div class="flex flex-col gap-4">
				<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted">LAYER 02 /</span>
				<h3 class="text-sm font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Isolated Environment</h3>
				<p class="text-xs text-zinc-500 dark:text-atom-muted leading-relaxed font-mono border-l-2 border-zinc-200 dark:border-atom-border pl-3">Open-source VM manager purpose-built { "for" } secure multi-tenant workloads. Boots a fully isolated environment in under 125ms.</p>
			</div>
			<div class="flex flex-col gap-4">
				<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted">LAYER 03 /</span>
				<h3 class="text-sm font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Your Binary</h3>
				<p class="text-xs text-zinc-500 dark:text-atom-muted leading-relaxed font-mono border-l-2 border-zinc-200 dark:border-atom-border pl-3">Your compiled binary runs directly inside the VM as the primary process. Full control over networking, ports, and resources within your isolated environment.</p>
			</div>
		</div>
	</section>
	// ── CTA ───────────────────────────────────────────────────────────────────
	<section class="py-24 flex flex-col items-center text-center gap-6">
		<p class="text-[10px] font-mono uppercase tracking-widest text-zinc-400 dark:text-atom-muted">{ "// get started" }</p>
		<h2 class="text-3xl font-black tracking-tight text-zinc-900 dark:text-white">
			Dedicated infrastructure.
			<br/>
			Deploy in minutes.
		</h2>
		<div class="flex flex-wrap items-center justify-center gap-4">
			<a
				href="/auth/login"
				class="inline-flex items-center px-10 py-4 bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 text-xs font-bold uppercase tracking-widest hover:bg-zinc-700 dark:hover:bg-zinc-200 transition-colors"
			>
				[ DEPLOY TO METAL ]
			</a>
			<a
				href="/pricing"
				hx-get="/pricing"
				hx-target="#main-content"
				hx-push-url="/pricing"
				class="inline-flex items-center px-10 py-4 border border-zinc-300 dark:border-atom-border text-zinc-600 dark:text-atom-muted text-xs font-bold uppercase tracking-widest hover:bg-zinc-50 dark:hover:bg-atom-surface transition-colors"
			>
				View Pricing
			</a>
		</div>
	</section>
	// ── LIGHTNING STRIKE ANIMATION ─────────────────────────────────────────────
	<script>
	(function(){
		var c=document.getElementById('metal-grid');
		if(!c)return;
		var ctx=c.getContext('2d'),raf,W,H,frame=0,strikes=[],pulses=[];
		var GAP=44;
		var COLS,ROWS,GX,GY;

		function rs(){
			var b=c.getBoundingClientRect();
			W=b.width; H=b.height;
			c.width=Math.round(W*devicePixelRatio);
			c.height=Math.round(H*devicePixelRatio);
			ctx.setTransform(devicePixelRatio,0,0,devicePixelRatio,0,0);
			COLS=Math.round(W/GAP)||1;
			ROWS=Math.round(H/GAP)||1;
			GX=W/COLS;
			GY=H/ROWS;
		}

		function addStrike(){
			// 65% vertical, 35% horizontal
			if(Math.random()<0.35){
				strikes.push({h:true, row:Math.floor(Math.random()*ROWS), pos:0, spd:0.8+Math.random()*1.2, len:3+Math.floor(Math.random()*4)});
			} else {
				strikes.push({h:false, col:Math.floor(Math.random()*COLS), pos:0, spd:0.8+Math.random()*1.2, len:3+Math.floor(Math.random()*4)});
			}
		}

		function addPulse(){
			var col=Math.floor(Math.random()*COLS);
			var row=Math.floor(Math.random()*ROWS);
			pulses.push({cx:col*GX, cy:row*GY, r:0, maxR:Math.min(W,H)*0.65, spd:Math.min(W,H)*0.007});
		}

		function init(){
			rs();strikes=[];pulses=[];frame=0;
			for(var s=0;s<8;s++) addStrike();
		}

		function tick(){
			if(!document.getElementById('metal-grid')){cancelAnimationFrame(raf);return;}
			ctx.clearRect(0,0,W,H);
			var dk=document.documentElement.classList.contains('dark');

			// ── Grid dots ──────────────────────────────────────────────────────
			var dotColor=dk?'rgba(113,113,122,0.75)':'rgba(161,161,170,0.35)';
			for(var col=0;col<=COLS;col++){
				for(var row=0;row<=ROWS;row++){
					ctx.beginPath();
					ctx.arc(col*GX,row*GY,1,0,6.2832);
					ctx.fillStyle=dotColor;
					ctx.fill();
				}
			}
			// ── Grid lines (very faint) ─────────────────────────────────────────
			ctx.strokeStyle=dk?'rgba(82,82,91,0.55)':'rgba(212,212,216,0.65)';
			ctx.lineWidth=0.5;
			for(var col=0;col<=COLS;col++){
				ctx.beginPath(); ctx.moveTo(col*GX,0); ctx.lineTo(col*GX,H); ctx.stroke();
			}
			for(var row=0;row<=ROWS;row++){
				ctx.beginPath(); ctx.moveTo(0,row*GY); ctx.lineTo(W,row*GY); ctx.stroke();
			}

			frame++;
			if(frame%50===0 && strikes.length<22) addStrike();
			if(frame%200===0) addPulse();

			// ── Radial pulses — signal propagating through the grid ─────────────
			for(var pi=pulses.length-1;pi>=0;pi--){
				var pu=pulses[pi];
				pu.r+=pu.spd;
				if(pu.r>pu.maxR){pulses.splice(pi,1);continue;}
				var prog=pu.r/pu.maxR;
				// Highlight grid nodes near the expanding ring
				var band=GX*1.8;
				for(var col=0;col<=COLS;col++){
					for(var row=0;row<=ROWS;row++){
						var ndx=col*GX-pu.cx, ndy=row*GY-pu.cy;
						var nd=Math.sqrt(ndx*ndx+ndy*ndy);
						var diff=Math.abs(nd-pu.r);
						if(diff<band){
							var glow=(1-diff/band)*(1-prog)*0.9;
							ctx.beginPath();
							ctx.arc(col*GX,row*GY,2.5,0,6.2832);
							ctx.fillStyle='rgba(52,211,153,'+glow+')';
							ctx.fill();
						}
					}
				}
			}

			for(var i=strikes.length-1;i>=0;i--){
				var s=strikes[i];
				s.pos+=s.spd;

				if(s.h){
					if(s.pos>COLS+s.len){strikes.splice(i,1);continue;}
					var gy=s.row*GY;
					for(var k=s.len;k>=0;k--){
						var tc=Math.round(s.pos)-k;
						if(tc<0||tc>=COLS) continue;
						var frac=1-(k/s.len);
						var alpha=frac*0.7;
						ctx.beginPath();
						ctx.moveTo(tc*GX,gy);
						ctx.lineTo((tc+1)*GX,gy);
						ctx.strokeStyle='rgba(52,211,153,'+(alpha*0.8)+')';
						ctx.lineWidth=k===0?2.2:1.4;
						ctx.stroke();
						ctx.beginPath();
						ctx.arc(tc*GX,gy,k===0?4:2,0,6.2832);
						ctx.fillStyle='rgba(52,211,153,'+alpha+')';
						ctx.fill();
					}
				} else {
					if(s.pos>ROWS+s.len){strikes.splice(i,1);continue;}
					var ri=Math.round(s.pos);
					var gx=s.col*GX;
					for(var k=s.len;k>=0;k--){
						var tr=ri-k;
						if(tr<0||tr>=ROWS) continue;
						var frac=1-(k/s.len);
						var alpha=frac*0.7;
						ctx.beginPath();
						ctx.moveTo(gx,tr*GY);
						ctx.lineTo(gx,(tr+1)*GY);
						ctx.strokeStyle='rgba(52,211,153,'+(alpha*0.8)+')';
						ctx.lineWidth=k===0?2.2:1.4;
						ctx.stroke();
						ctx.beginPath();
						ctx.arc(gx,tr*GY,k===0?4:2,0,6.2832);
						ctx.fillStyle='rgba(52,211,153,'+alpha+')';
						ctx.fill();
					}
				}
			}
			raf=requestAnimationFrame(tick);
		}

		init();tick();
		window.addEventListener('resize',init);
	})();
	</script>
}
