package pages

import "github.com/kendricklawton/project-platform/core/internal/web/ui/components"

templ PricingPage(userName string) {
	@components.Layout("Project Platform | Pricing", userName) {
		@PricingContent(userName)
	}
}

templ PricingContent(userName string) {
	<title>Project Platform | Pricing</title>
	<div class="flex flex-col gap-24 py-12 relative">
		// Subtle grid background
		<div class="absolute inset-0 z-0 opacity-[0.03] dark:opacity-[0.06] pointer-events-none" style="background-image: linear-gradient(currentColor 1px, transparent 1px), linear-gradient(90deg, currentColor 1px, transparent 1px); background-size: 40px 40px;"></div>
		// ── HERO ──────────────────────────────────────────────────────────────
		<section class="relative z-10 flex flex-col items-center text-center gap-6">
			<div class="inline-flex items-center gap-2 px-3 py-1.5 border border-zinc-300 dark:border-atom-border bg-zinc-100 dark:bg-atom-surface text-[10px] font-bold tracking-widest text-zinc-500 dark:text-atom-muted uppercase">
				<div class="w-1.5 h-1.5 bg-amber-500 rounded-full animate-pulse shadow-[0_0_8px_rgba(234,179,8,0.6)]"></div>
				EARLY ACCESS — LIMITED SEATS
			</div>
			<h1 class="text-5xl sm:text-6xl font-black tracking-tighter leading-[0.9]">
				<span class="text-zinc-900 dark:text-white">SIMPLE.</span>
				<span class="text-zinc-400 dark:text-atom-muted">HONEST. </span>
				<span class="text-zinc-200 dark:text-atom-border">PRICING.</span>
			</h1>
			<p class="text-sm text-zinc-500 dark:text-atom-muted max-w-lg leading-loose font-mono border-l-2 border-zinc-300 dark:border-atom-border pl-4 text-left">
				We're in early access. Costs are tied directly to Hetzner infrastructure.
				<br/>
				No surprises. No per-seat nonsense. No JavaScript tax.
			</p>
		</section>
		// ── PLAN CARDS ────────────────────────────────────────────────────────
		<section class="relative z-10 grid md:grid-cols-2 gap-px bg-zinc-200 dark:bg-atom-border border border-zinc-200 dark:border-atom-border max-w-4xl mx-auto w-full">
			// Free Plan
			<div class="bg-white dark:bg-atom-bg p-8 flex flex-col gap-6">
				<div class="flex flex-col gap-2">
					<div class="flex items-center justify-between">
						<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">01_</span>
						<span class="text-[9px] font-bold font-mono px-1.5 py-0.5 border border-green-300 dark:border-atom-green/40 text-green-600 dark:text-atom-green uppercase tracking-widest">Early Access</span>
					</div>
					<h2 class="text-2xl font-black text-zinc-900 dark:text-white uppercase tracking-widest">Free</h2>
					<div class="flex items-end gap-1 mt-1">
						<span class="text-4xl font-black text-zinc-900 dark:text-white">$0</span>
						<span class="text-xs text-zinc-400 dark:text-atom-muted font-mono mb-1.5">/ month</span>
					</div>
					<p class="text-xs text-zinc-500 dark:text-atom-muted font-mono leading-relaxed">Limited seats while we're in alpha. First movers, forever free.</p>
				</div>
				<div class="border-t border-zinc-200 dark:border-atom-border"></div>
				<ul class="flex flex-col gap-3">
					@pricingFeatureRow("check", "1 project", true)
					@pricingFeatureRow("check", "Up to 3 services", true)
					@pricingFeatureRow("check", "Go + Rust deployments", true)
					@pricingFeatureRow("check", "Static binary builds", true)
					@pricingFeatureRow("check", "Basic metrics dashboard", true)
					@pricingFeatureRow("check", "Community support", true)
					@pricingFeatureRow("x", "Preview environments", false)
					@pricingFeatureRow("x", "Native profiling (pprof / flamegraph)", false)
					@pricingFeatureRow("x", "Encrypted secrets management", false)
					@pricingFeatureRow("x", "Atomic rollbacks", false)
				</ul>
				<div class="mt-auto pt-4">
					if userName != "" {
						<a href="/dashboard" class="inline-flex w-full items-center justify-center gap-2 px-6 py-3 border border-zinc-300 dark:border-atom-border text-zinc-700 dark:text-atom-fg font-bold text-xs tracking-widest uppercase hover:border-zinc-900 dark:hover:border-atom-fg hover:text-zinc-900 dark:hover:text-atom-fg transition-colors">
							<i data-lucide="layout-dashboard" width="14" height="14"></i>
							Go to Dashboard
						</a>
					} else {
						<a href="/auth/login" class="inline-flex w-full items-center justify-center gap-2 px-6 py-3 border border-zinc-300 dark:border-atom-border text-zinc-700 dark:text-atom-fg font-bold text-xs tracking-widest uppercase hover:border-zinc-900 dark:hover:border-atom-fg hover:text-zinc-900 dark:hover:text-atom-fg transition-colors">
							<i data-lucide="log-in" width="14" height="14"></i>
							Claim Free Seat
						</a>
					}
				</div>
			</div>
			// Pro Plan
			<div class="bg-zinc-900 dark:bg-atom-surface p-8 flex flex-col gap-6 relative overflow-hidden">
				// Grid overlay
				<div class="absolute inset-0 opacity-[0.04] pointer-events-none" style="background-image: linear-gradient(white 1px, transparent 1px), linear-gradient(90deg, white 1px, transparent 1px); background-size: 24px 24px;"></div>
				<div class="relative z-10 flex flex-col gap-2">
					<div class="flex items-center justify-between">
						<span class="text-[10px] font-mono text-zinc-500 dark:text-atom-muted uppercase tracking-widest">02_</span>
						<span class="text-[9px] font-bold font-mono px-1.5 py-0.5 border border-amber-500/40 dark:border-atom-yellow/40 text-amber-400 dark:text-atom-yellow uppercase tracking-widest">Coming Soon</span>
					</div>
					<h2 class="text-2xl font-black text-white uppercase tracking-widest">Pro</h2>
					<div class="flex items-end gap-1 mt-1">
						<span class="text-4xl font-black text-white">~$20</span>
						<span class="text-xs text-zinc-400 dark:text-atom-muted font-mono mb-1.5">/ month</span>
					</div>
					<p class="text-xs text-zinc-400 dark:text-atom-muted font-mono leading-relaxed">Exact pricing pending Hetzner cost analysis. No surprises.</p>
				</div>
				<div class="relative z-10 border-t border-zinc-700 dark:border-atom-border"></div>
				<ul class="relative z-10 flex flex-col gap-3">
					@pricingFeatureRowDark("check", "Everything in Free", true)
					@pricingFeatureRowDark("check", "Multiple projects", true)
					@pricingFeatureRowDark("check", "No artificial compute caps", true)
					@pricingFeatureRowDark("check", "Go + Rust + Zig (when ready)", true)
					@pricingFeatureRowDark("check", "Preview environments", true)
					@pricingFeatureRowDark("check", "Native profiling (pprof / flamegraph)", true)
					@pricingFeatureRowDark("check", "Encrypted secrets management", true)
					@pricingFeatureRowDark("check", "Atomic rollbacks", true)
					@pricingFeatureRowDark("check", "Advanced metrics dashboard", true)
					@pricingFeatureRowDark("check", "Priority support", true)
				</ul>
				<div class="relative z-10 mt-auto pt-4">
					<button disabled class="inline-flex w-full items-center justify-center gap-2 px-6 py-3 border border-zinc-700 dark:border-atom-border text-zinc-500 dark:text-atom-muted font-bold text-xs tracking-widest uppercase cursor-not-allowed opacity-50">
						<i data-lucide="clock" width="14" height="14"></i>
						Notify Me
					</button>
				</div>
			</div>
		</section>
		// ── FAQ / NOTES ───────────────────────────────────────────────────────
		<section class="relative z-10 max-w-4xl mx-auto w-full">
			<div class="mb-10">
				<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">{ "// FAQ" }</span>
				<h2 class="text-xl font-black text-zinc-900 dark:text-white uppercase tracking-widest mt-1">Common Questions.</h2>
			</div>
			<div class="flex flex-col gap-px bg-zinc-200 dark:bg-atom-border border border-zinc-200 dark:border-atom-border">
				@pricingFaqRow("What languages are supported?", "Go and Rust today. Zig is on the roadmap. No interpreted languages — ever. This platform is for compiled, static binary workloads only.")
				@pricingFaqRow("Why only static binaries?", "Static binaries mean zero runtime dependencies, sub-millisecond cold starts, and scratch containers with a minimal attack surface. No interpreter, no JVM, no GC pause on your critical path.")
				@pricingFaqRow("Why is free truly free?", "Early users help us find bugs and shape the platform. In return, founding users keep the free tier — even after Pro launches. We don't retroactively punish early adopters.")
				@pricingFaqRow("How is Pro pricing determined?", "We're a solo-operated platform running on Hetzner. Pro pricing will reflect actual infrastructure cost plus a reasonable margin — no VC-inflated pricing, no surprise tiers.")
				@pricingFaqRow("What happens when I exceed the free tier limits?", "You'll be notified before anything is throttled. We won't silently downgrade or delete your deployments. You'll have time to migrate or upgrade.")
			</div>
		</section>
		// ── CTA BANNER ────────────────────────────────────────────────────────
		<section class="relative z-10 border border-zinc-200 dark:border-atom-border bg-zinc-900 dark:bg-atom-surface p-10 md:p-16 text-center overflow-hidden">
			<div class="absolute inset-0 opacity-[0.04] pointer-events-none" style="background-image: linear-gradient(white 1px, transparent 1px), linear-gradient(90deg, white 1px, transparent 1px); background-size: 24px 24px;"></div>
			<div class="relative z-10">
				<p class="text-[10px] font-mono text-zinc-500 dark:text-atom-muted uppercase tracking-widest mb-4">{ "// Limited seats" }</p>
				<h2 class="text-3xl md:text-4xl font-black text-white tracking-tight mb-4">
					Seats are limited.
					<br/>
					Get in early.
				</h2>
				<p class="text-sm text-zinc-400 dark:text-atom-muted mb-8 font-mono">Free tier is yours to keep. No credit card. No bullshit.</p>
				<div class="flex flex-col sm:flex-row gap-3 justify-center">
					if userName != "" {
						<a href="/dashboard" class="inline-flex items-center justify-center gap-2 px-10 py-3.5 bg-white text-black font-bold text-xs tracking-widest uppercase hover:opacity-90 transition-opacity">
							<i data-lucide="layout-dashboard" width="14" height="14"></i>
							Enter Workspace
						</a>
					} else {
						<a href="/auth/login" class="inline-flex items-center justify-center gap-2 px-10 py-3.5 bg-white text-black font-bold text-xs tracking-widest uppercase hover:opacity-90 transition-opacity">
							<i data-lucide="log-in" width="14" height="14"></i>
							Claim Free Seat
						</a>
					}
					<a href="/" hx-get="/" hx-target="#main-content" hx-push-url="true" class="inline-flex items-center justify-center gap-2 px-10 py-3.5 border border-zinc-700 dark:border-atom-border text-zinc-300 dark:text-atom-muted font-bold text-xs tracking-widest uppercase hover:border-white hover:text-white transition-colors">
						<i data-lucide="arrow-left" width="14" height="14"></i>
						Back to Home
					</a>
				</div>
			</div>
		</section>
	</div>
}

templ pricingFeatureRow(icon string, label string, enabled bool) {
	<li class="flex items-center gap-3">
		if enabled {
			<span class="text-green-500 dark:text-atom-green shrink-0"><i data-lucide={ icon } width="12" height="12"></i></span>
			<span class="text-xs font-mono text-zinc-700 dark:text-atom-fg">{ label }</span>
		} else {
			<span class="text-zinc-300 dark:text-atom-border shrink-0"><i data-lucide={ icon } width="12" height="12"></i></span>
			<span class="text-xs font-mono text-zinc-400 dark:text-atom-muted line-through">{ label }</span>
		}
	</li>
}

templ pricingFeatureRowDark(icon string, label string, enabled bool) {
	<li class="flex items-center gap-3">
		if enabled {
			<span class="text-green-400 dark:text-atom-green shrink-0"><i data-lucide={ icon } width="12" height="12"></i></span>
			<span class="text-xs font-mono text-zinc-300 dark:text-atom-fg">{ label }</span>
		} else {
			<span class="text-zinc-600 shrink-0"><i data-lucide={ icon } width="12" height="12"></i></span>
			<span class="text-xs font-mono text-zinc-500 line-through">{ label }</span>
		}
	</li>
}

templ pricingFaqRow(question string, answer string) {
	<div class="bg-white dark:bg-atom-bg p-6 flex flex-col gap-2 hover:bg-zinc-50 dark:hover:bg-atom-surface transition-colors">
		<h3 class="text-xs font-bold text-zinc-900 dark:text-white uppercase tracking-widest">{ question }</h3>
		<p class="text-xs text-zinc-500 dark:text-atom-muted font-mono leading-relaxed">{ answer }</p>
	</div>
}
