package pages

import "github.com/kendricklawton/project-platform/core/internal/web/ui/components"

templ PricingPage(userName string) {
	@components.Layout("Pricing | Project Platform", userName) {
		@PricingContent(userName)
	}
}

templ PricingContent(userName string) {
	<title>Pricing | Project Platform</title>
	<div class="flex flex-col gap-24 py-12 relative">
		// ── HERO ──────────────────────────────────────────────────────────────
		<section class="relative z-10 flex flex-col items-center text-center gap-6">
			<div class="inline-flex items-center gap-2 px-3 py-1.5 border border-zinc-300 dark:border-atom-border bg-zinc-100 dark:bg-atom-surface text-[10px] font-bold tracking-widest text-zinc-500 dark:text-atom-muted uppercase">
				<div class="w-1.5 h-1.5 bg-amber-500 rounded-full animate-pulse shadow-[0_0_8px_rgba(234,179,8,0.6)]"></div>
				EARLY ACCESS — LIMITED SEATS
			</div>
			<h1 class="text-4xl sm:text-5xl lg:text-6xl font-black tracking-tighter leading-[0.9]">
				<span class="text-zinc-900 dark:text-white">SIMPLE.</span>
				<span class="text-zinc-400 dark:text-atom-muted">FLAT. </span>
				<span class="text-zinc-200 dark:text-atom-border">PRICING.</span>
			</h1>
			<p class="text-sm text-zinc-500 dark:text-atom-muted max-w-lg leading-loose border-l-2 border-zinc-300 dark:border-atom-border pl-4 text-left">
				Early access. Free to start — no credit card required.
				<br/>
				Upgrade when you need more.
			</p>
		</section>
		// ── PLAN CARDS ────────────────────────────────────────────────────────
		<section class="relative z-10 grid md:grid-cols-2 gap-px bg-zinc-200 dark:bg-atom-border border border-zinc-200 dark:border-atom-border max-w-4xl mx-auto w-full">
			// Free Plan
			<div class="bg-white dark:bg-atom-bg p-8 flex flex-col gap-6">
				<div class="flex flex-col gap-2">
					<div class="flex items-center justify-between">
						<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">01_</span>
						<span class="text-[9px] font-bold font-mono px-1.5 py-0.5 border border-green-300 dark:border-atom-green/40 text-green-600 dark:text-atom-green uppercase tracking-widest">Early Access</span>
					</div>
					<h2 class="text-2xl font-black text-zinc-900 dark:text-white uppercase tracking-widest">Free</h2>
					<div class="flex items-end gap-1 mt-1">
						<span class="text-4xl font-black text-zinc-900 dark:text-white">$0</span>
						<span class="text-xs text-zinc-400 dark:text-atom-muted font-mono mb-1.5">/ month</span>
					</div>
					<p class="text-sm text-zinc-500 dark:text-atom-muted leading-relaxed">Get started solo. No credit card required.</p>
				</div>
				<div class="border-t border-zinc-200 dark:border-atom-border"></div>
				<ul class="flex flex-col divide-y divide-zinc-200 dark:divide-atom-border">
					@pricingFeatureRow("check", "1 project, up to 3 services", true)
					@pricingFeatureRow("check", "Go & Rust binary deploys", true)
					@pricingFeatureRow("check", "Encrypted secrets", true)
					@pricingFeatureRow("check", "Custom domains with auto TLS", true)
					@pricingFeatureRow("check", "Metrics dashboard", true)
					@pricingFeatureRow("check", "Community support", true)
					@pricingFeatureRow("check", "10 GB transfer / month", true)
					@pricingFeatureRow("check", "200 build minutes / month", true)
					@pricingFeatureRow("x", "Workspace collaboration", false)
					@pricingFeatureRow("x", "Multiple projects", false)
					@pricingFeatureRow("x", "Preview environments", false)
					@pricingFeatureRow("x", "Audit log", false)
					@pricingFeatureRow("x", "Atomic rollbacks", false)
				</ul>
				<div class="mt-auto pt-4">
					if userName != "" {
						<a href="/dashboard" class="inline-flex w-full items-center justify-center gap-2 px-6 py-3 border border-zinc-300 dark:border-atom-border text-zinc-700 dark:text-atom-fg font-bold text-xs tracking-widest uppercase hover:border-zinc-900 dark:hover:border-atom-fg hover:text-zinc-900 dark:hover:text-atom-fg transition-colors">
							<i data-lucide="layout-dashboard" width="14" height="14"></i>
							Go to Dashboard
						</a>
					} else {
						<a href="/auth/login" class="inline-flex w-full items-center justify-center gap-2 px-6 py-3 border border-zinc-300 dark:border-atom-border text-zinc-700 dark:text-atom-fg font-bold text-xs tracking-widest uppercase hover:border-zinc-900 dark:hover:border-atom-fg hover:text-zinc-900 dark:hover:text-atom-fg transition-colors">
							<i data-lucide="log-in" width="14" height="14"></i>
							Claim Free Seat
						</a>
					}
				</div>
			</div>
			// Pro Plan
			<div class="bg-zinc-900 dark:bg-atom-surface p-8 flex flex-col gap-6 relative overflow-hidden">
				// Grid overlay
				<div class="absolute inset-0 opacity-[0.04] pointer-events-none" style="background-image: linear-gradient(white 1px, transparent 1px), linear-gradient(90deg, white 1px, transparent 1px); background-size: 24px 24px;"></div>
				<div class="relative z-10 flex flex-col gap-2">
					<div class="flex items-center justify-between">
						<span class="text-[10px] font-mono text-zinc-500 dark:text-atom-muted uppercase tracking-widest">02_</span>
						<span class="text-[9px] font-bold font-mono px-1.5 py-0.5 border border-amber-500/40 dark:border-atom-yellow/40 text-amber-400 dark:text-atom-yellow uppercase tracking-widest">Coming Soon</span>
					</div>
					<h2 class="text-2xl font-black text-white uppercase tracking-widest">Pro</h2>
					<div class="flex items-end gap-1 mt-1">
						<span class="text-4xl font-black text-white">~$20</span>
						<span class="text-xs text-zinc-400 dark:text-atom-muted font-mono mb-1.5">/ user / month + compute*</span>
					</div>
					<p class="text-sm text-zinc-400 dark:text-atom-muted leading-relaxed">Per user/month. Viewer seats are always free. Compute costs billed separately.</p>
				</div>
				<div class="relative z-10 border-t border-zinc-700 dark:border-atom-border"></div>
				<ul class="relative z-10 flex flex-col divide-y divide-zinc-700 dark:divide-atom-border">
					@pricingFeatureRowDark("check", "Everything in Free", true)
					@pricingFeatureRowDark("check", "Up to 10 projects", true)
					@pricingFeatureRowDark("check", "Up to 10 services per project", true)
					@pricingFeatureRowDark("check", "Unlimited users — viewers are free (owner / member / viewer)", true)
					@pricingFeatureRowDark("check", "No cold starts", true)
					@pricingFeatureRowDark("check", "Preview environments", true)
					@pricingFeatureRowDark("check", "Audit log & compliance exports", true)
					@pricingFeatureRowDark("check", "Performance profiling", true)
					@pricingFeatureRowDark("check", "Atomic rollbacks", true)
					@pricingFeatureRowDark("check", "Advanced metrics & logs", true)
					@pricingFeatureRowDark("check", "Priority support", true)
					@pricingFeatureRowDark("check", "100 GB transfer / month", true)
					@pricingFeatureRowDark("check", "2,000 build minutes / month", true)
				</ul>
				<p class="relative z-10 text-[10px] font-mono text-zinc-500 dark:text-atom-muted mt-2">* Compute costs billed separately based on actual usage.</p>
				<div class="relative z-10 mt-auto pt-4">
					<button disabled class="inline-flex w-full items-center justify-center gap-2 px-6 py-3 border border-zinc-700 dark:border-atom-border text-zinc-500 dark:text-atom-muted font-bold text-xs tracking-widest uppercase cursor-not-allowed opacity-50">
						<i data-lucide="clock" width="14" height="14"></i>
						Notify Me
					</button>
				</div>
			</div>
		</section>
		// ── FAQ / NOTES ───────────────────────────────────────────────────────
		<section class="relative z-10 max-w-4xl mx-auto w-full">
			<div class="mb-10">
				<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">{ "// FAQ" }</span>
				<h2 class="text-xl font-black text-zinc-900 dark:text-white uppercase tracking-widest mt-1">Common Questions.</h2>
			</div>
			<div class="flex flex-col gap-px bg-zinc-200 dark:bg-atom-border border border-zinc-200 dark:border-atom-border">
				@pricingFaqRow("What languages are supported?", "Go and Rust today. Zig is on the roadmap. The platform targets compiled, static binary workloads only — no interpreted runtimes or managed languages.")
				@pricingFaqRow("Why only static binaries?", "Static binaries have zero runtime dependencies, sub-millisecond cold starts, and run in scratch containers with a minimal attack surface. No interpreter overhead, no JVM, no GC pauses on your critical path.")
				@pricingFaqRow("How do workspaces work?", "Workspace features are available on Pro. Pro accounts support unlimited users — owners and members are billed at $20/user/month, viewer seats are always free. Roles: owner, member, viewer. The free tier is a solo workspace — one account, one project.")
				@pricingFaqRow("What are the resource limits?", "Limits are account-wide totals, not per service. Static Go and Rust binaries typically idle well under 20 MB — the free tier is sized with that reality in mind, not inflated to look impressive. Pro gives significantly more headroom to distribute across your services as needed.")
				@pricingFaqRow("How is Pro pricing determined?", "Pro pricing reflects actual infrastructure cost plus a margin. Pricing may change over time — we'll give notice before any changes take effect.")
				@pricingFaqRow("What happens when I approach the free tier limits?", "You'll get a notification before anything is throttled. You'll have time to upgrade to Pro or reduce usage before any limits kick in.")
			</div>
		</section>
		// ── CTA BANNER ────────────────────────────────────────────────────────
		<section class="relative z-10 border border-zinc-200 dark:border-atom-border bg-zinc-900 dark:bg-atom-surface p-10 md:p-16 text-center overflow-hidden">
			<div class="absolute inset-0 opacity-[0.04] pointer-events-none" style="background-image: linear-gradient(white 1px, transparent 1px), linear-gradient(90deg, white 1px, transparent 1px); background-size: 24px 24px;"></div>
			<div class="relative z-10">
				<p class="text-[10px] font-mono text-zinc-500 dark:text-atom-muted uppercase tracking-widest mb-4">{ "// Limited seats" }</p>
				<h2 class="text-3xl md:text-4xl font-black text-white tracking-tight mb-4">
					Seats are limited.
					<br/>
					Get in early.
				</h2>
				<p class="text-sm text-zinc-400 dark:text-atom-muted mb-8 font-mono">No credit card. No hidden fees. Limits apply — see the table above.</p>
				<div class="flex flex-col sm:flex-row gap-3 justify-center">
					if userName != "" {
						<a href="/dashboard" class="inline-flex items-center justify-center gap-2 px-10 py-3.5 bg-white text-black font-bold text-xs tracking-widest uppercase hover:opacity-90 transition-opacity">
							<i data-lucide="layout-dashboard" width="14" height="14"></i>
							Enter Workspace
						</a>
					} else {
						<a href="/auth/login" class="inline-flex items-center justify-center gap-2 px-10 py-3.5 bg-white text-black font-bold text-xs tracking-widest uppercase hover:opacity-90 transition-opacity">
							<i data-lucide="log-in" width="14" height="14"></i>
							Claim Free Seat
						</a>
					}
					<a href="/" hx-get="/" hx-target="#main-content" hx-push-url="true" class="inline-flex items-center justify-center gap-2 px-10 py-3.5 border border-zinc-700 dark:border-atom-border text-zinc-300 dark:text-atom-muted font-bold text-xs tracking-widest uppercase hover:border-white hover:text-white transition-colors">
						<i data-lucide="arrow-left" width="14" height="14"></i>
						Back to Home
					</a>
				</div>
			</div>
		</section>
	</div>
}

templ pricingFeatureRow(icon string, label string, enabled bool) {
	<li class="flex items-center gap-3 py-2.5">
		if enabled {
			<span class="text-green-500 dark:text-atom-green shrink-0"><i data-lucide={ icon } width="12" height="12"></i></span>
			<span class="text-xs text-zinc-700 dark:text-atom-fg">{ label }</span>
		} else {
			<span class="text-zinc-300 dark:text-atom-border shrink-0"><i data-lucide={ icon } width="12" height="12"></i></span>
			<span class="text-xs text-zinc-400 dark:text-atom-muted line-through">{ label }</span>
		}
	</li>
}

templ pricingFeatureRowDark(icon string, label string, enabled bool) {
	<li class="flex items-center gap-3 py-2.5">
		if enabled {
			<span class="text-green-400 dark:text-atom-green shrink-0"><i data-lucide={ icon } width="12" height="12"></i></span>
			<span class="text-xs text-zinc-300 dark:text-atom-fg">{ label }</span>
		} else {
			<span class="text-zinc-600 shrink-0"><i data-lucide={ icon } width="12" height="12"></i></span>
			<span class="text-xs text-zinc-500 line-through">{ label }</span>
		}
	</li>
}

templ pricingFaqRow(question string, answer string) {
	<div class="bg-white dark:bg-atom-bg p-6 flex flex-col gap-3 hover:bg-zinc-50 dark:hover:bg-atom-surface transition-colors">
		<h3 class="text-sm font-bold text-zinc-900 dark:text-white uppercase tracking-widest">{ question }</h3>
		<p class="text-sm text-zinc-500 dark:text-atom-muted leading-relaxed">{ answer }</p>
	</div>
}
