package pages

import "github.com/kendricklawton/project-platform/core/internal/web/ui/components"

// 1. The FULL Page (Used on initial browser load)
templ SettingsPage(userName string) {
	@components.Layout("Project Platform | Settings", userName) {
		@SettingsContent()
	}
}

// 2. The PARTIAL Fragment (Used by HTMX to hot-swap the UI)
templ SettingsContent() {
	<title>Project Platform | Settings</title>
	<div class="animate-fade-in">
		// Header
		<div class="mb-8 border-b border-zinc-200 dark:border-zinc-800 pb-4">
			<h3 class="text-lg text-zinc-900 dark:text-white uppercase tracking-widest">Platform Settings</h3>
			<p class="text-xs text-zinc-500 mt-1">Manage your API tokens and cluster preferences.</p>
		</div>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
			// API Tokens Section
			<div class="border border-zinc-300 dark:border-zinc-800 bg-white dark:bg-zinc-950/50 p-6">
				<h4 class="text-sm text-zinc-900 dark:text-zinc-100 uppercase tracking-widest mb-4 flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-zinc-400"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
					Access Tokens
				</h4>
				<p class="text-xs text-zinc-500 mb-6">Tokens used for CLI authentication and Knative deployments.</p>
				<div class="space-y-3 mb-6">
					// Mock Token
					<div class="flex justify-between items-center p-3 border border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-900/30">
						<div>
							<p class="text-xs font-mono text-zinc-900 dark:text-zinc-300">cli-macbook-pro</p>
							<p class="text-[10px] text-zinc-500 mt-1">Last used: 2 hours ago</p>
						</div>
						<button class="text-xs text-red-600 hover:text-red-700 uppercase tracking-widest">Revoke</button>
					</div>
				</div>
				<button class="w-full py-2 border border-zinc-300 dark:border-zinc-700 text-xs text-zinc-700 dark:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-900 uppercase tracking-widest transition-colors">
					Generate New Token
				</button>
			</div>
			// Cluster Config Section
			<div class="border border-zinc-300 dark:border-zinc-800 bg-white dark:bg-zinc-950/50 p-6">
				<h4 class="text-sm text-zinc-900 dark:text-zinc-100 uppercase tracking-widest mb-4 flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-zinc-400"><path d="M20 16V7a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v9m16 0H4m16 0 1.28 2.55a1 1 0 0 1-.9 1.45H3.62a1 1 0 0 1-.9-1.45L4 16"></path></svg>
					Default Cluster
				</h4>
				<p class="text-xs text-zinc-500 mb-6">Your default target for new Knative services.</p>
				<select class="w-full p-3 border border-zinc-300 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-900/30 text-xs font-mono text-zinc-900 dark:text-zinc-300 focus:outline-none focus:border-zinc-500 mb-6 appearance-none">
					<option>k3s-control-plane-01 (Active)</option>
					<option>k3s-worker-gpu-01</option>
				</select>
				<button class="w-full py-2 bg-zinc-900 text-white dark:bg-white dark:text-black text-xs uppercase tracking-widest hover:opacity-80 transition-opacity">
					Save Preferences
				</button>
			</div>
		</div>
	</div>
}
