package pages

import "github.com/kendricklawton/project-platform/core/internal/web/ui/components"

// 1. The FULL Page (Used on initial browser load)
templ SettingsPage(userName string) {
	@components.Layout("Project Platform | Settings", userName) {
		@SettingsContent()
	}
}

// 2. The PARTIAL Fragment (Used by HTMX to hot-swap the UI)
templ SettingsContent() {
	<title>Project Platform | Settings</title>
	<div class="animate-fade-in">
		// Header
		<div class="mb-8 border-b border-zinc-200 dark:border-atom-border pb-4">
			<h3 class="text-lg text-zinc-900 dark:text-atom-fg uppercase tracking-widest">Platform Settings</h3>
			<p class="text-xs text-zinc-500 dark:text-atom-muted mt-1">Manage your API tokens and cluster preferences.</p>
		</div>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
			// API Tokens Section
			<div class="border border-zinc-200 dark:border-atom-border bg-zinc-50 dark:bg-atom-surface p-6">
				<h4 class="text-sm text-zinc-900 dark:text-atom-fg uppercase tracking-widest mb-4 flex items-center gap-2">
					<i data-lucide="key-round" width="14" height="14" class="text-zinc-400 dark:text-atom-muted"></i>
					Access Tokens
				</h4>
				<p class="text-xs text-zinc-500 dark:text-atom-muted mb-6">Tokens used for CLI authentication and deployments.</p>
				<div class="space-y-3 mb-6">
					// Mock Token
					<div class="flex justify-between items-center p-3 border border-zinc-200 dark:border-atom-border bg-zinc-100 dark:bg-atom-bg">
						<div>
							<p class="text-xs font-mono text-zinc-900 dark:text-atom-fg">cli-macbook-pro</p>
							<p class="text-[10px] text-zinc-500 dark:text-atom-muted mt-1">Last used: 2 hours ago</p>
						</div>
						<button class="text-xs text-red-600 dark:text-atom-red hover:opacity-70 uppercase tracking-widest transition-opacity">Revoke</button>
					</div>
				</div>
				<button class="w-full py-2 border border-zinc-200 dark:border-atom-border text-xs text-zinc-700 dark:text-atom-muted hover:bg-zinc-100 dark:hover:bg-atom-bg uppercase tracking-widest transition-colors">
					Generate New Token
				</button>
			</div>
			// Cluster Config Section
			<div class="border border-zinc-200 dark:border-atom-border bg-zinc-50 dark:bg-atom-surface p-6">
				<h4 class="text-sm text-zinc-900 dark:text-atom-fg uppercase tracking-widest mb-4 flex items-center gap-2">
					<i data-lucide="server" width="14" height="14" class="text-zinc-400 dark:text-atom-muted"></i>
					Default Cluster
				</h4>
				<p class="text-xs text-zinc-500 dark:text-atom-muted mb-6">Your default target for new deployments.</p>
				<select class="w-full p-3 border border-zinc-200 dark:border-atom-border bg-zinc-100 dark:bg-atom-bg text-xs font-mono text-zinc-900 dark:text-atom-fg focus:outline-none focus:border-zinc-400 dark:focus:border-atom-muted mb-6 appearance-none">
					<option>k3s-control-plane-01 (Active)</option>
					<option>k3s-worker-gpu-01</option>
				</select>
				<button class="w-full py-2 border border-zinc-900 dark:border-atom-fg bg-zinc-900 dark:bg-atom-fg text-white dark:text-atom-bg text-xs uppercase tracking-widest hover:opacity-80 transition-opacity">
					Save Preferences
				</button>
			</div>
		</div>
	</div>
}
