package pages

import "github.com/kendricklawton/project-platform/core/internal/web/ui/components"

// Accepts userName so it can be passed up to the master Layout
templ Splash(status string, userName string) {
	<title>Project Platform | Booting</title>
	@components.Layout("Project Platform | Booting", userName) {
		<div class="flex flex-col items-center justify-center min-h-[70vh] animate-fade-in">
			<div class="text-center space-y-2">
				<h1 class="text-4xl font-bold tracking-[0.2em] text-black dark:text-white uppercase transition-colors duration-500">Project Platform</h1>
				<div class="min-h-[120px] pt-2">
					<div id="status-container">
						<p class="text-xs text-zinc-500 tracking-widest uppercase mb-10">
							{ status }
						</p>
						<div hx-get="/healthz" hx-trigger="load delay:1500ms" hx-target="#status-container" hx-swap="outerHTML">
							<div class="w-48 h-px bg-zinc-300 dark:bg-zinc-800 overflow-hidden mx-auto">
								<div class="h-full bg-zinc-800 dark:bg-zinc-100 animate-loading"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
