package pages

import "github.com/kendricklawton/project-platform/core/internal/web/ui/components"

// 1. The FULL Page
templ SplashPage(status string, userName string) {
	@components.Layout("Project Platform | Booting", userName) {
		@SplashContent(status)
	}
}

// 2. The PARTIAL Fragment
templ SplashContent(status string) {
	<title>Project Platform | Booting</title>
	// Keep your exact existing splash content here
	<div class="fixed inset-0 z-0 pointer-events-none opacity-5 dark:opacity-10" style="background-image: linear-gradient(rgba(0,0,0,0.5) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,0.5) 1px, transparent 1px); background-size: 30px 30px;"></div>
	<div class="relative z-10 flex flex-col items-center justify-center animate-fade-in" style="min-height: calc(100vh - 10rem);">
		<div class="text-center flex flex-col items-center w-full max-w-2xl">
			<h1 class="text-4xl md:text-5xl font-bold tracking-[0.2em] text-black dark:text-zinc-100 uppercase mb-8 flex items-center justify-center gap-3">
				PROJECT_PLATFORM <span class="animate-pulse bg-black dark:bg-white w-4 h-8 md:h-10 inline-block"></span>
			</h1>
			<div class="h-32 w-full flex items-start justify-center relative">
				<div id="status-container" class="absolute w-full flex flex-col items-center">
					<p class="text-xs text-zinc-500 tracking-widest uppercase mb-6 font-mono">
						[ { status } ]
					</p>
					<div hx-get="/healthz" hx-trigger="load delay:1500ms" hx-target="#status-container" hx-swap="outerHTML">
						<div class="w-64 h-px bg-zinc-300 dark:bg-zinc-800 overflow-hidden mx-auto relative">
							<div class="absolute top-0 left-0 h-full bg-black dark:bg-zinc-100 w-1/3 animate-[loading_1s_ease-in-out_infinite_alternate]"></div>
						</div>
						<p class="text-[10px] text-zinc-400 dark:text-zinc-600 tracking-widest uppercase mt-4 animate-pulse">
							Awaiting connection...
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fixed bottom-4 left-4 text-[10px] text-zinc-400 dark:text-zinc-600 font-mono hidden md:block opacity-50 tracking-widest leading-loose">
		SYS.MEM: 640K OK
		<br/>
		CORE_V:  1.0.4
		<br/>
		NET:     ESTABLISHED
	</div>
}
