package pages

import "github.com/kendricklawton/project-platform/core/internal/web/ui/components"

templ TemplatesPage(userName string) {
	@components.Layout("Templates | Platform", userName) {
		@TemplatesContent(userName)
	}
}

templ TemplatesContent(userName string) {
	<div class="flex flex-col gap-24 py-12">
		// ── HERO ──────────────────────────────────────────────────────────────
		<section class="relative z-10 flex flex-col gap-6 max-w-3xl">
			<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">{ "// templates" }</span>
			<h1 class="text-4xl sm:text-5xl lg:text-6xl font-black text-zinc-900 dark:text-white tracking-tight uppercase">
				Deploy in Seconds.
			</h1>
			<p class="text-sm text-zinc-500 dark:text-atom-muted leading-loose border-l-2 border-zinc-300 dark:border-atom-border pl-4">
				Production-ready Go starters. Clone, configure, push.
				No Dockerfile. No Node layer. Just a binary.
			</p>
		</section>
		// ── TEMPLATE GRID ─────────────────────────────────────────────────────
		<section class="relative z-10">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-px bg-zinc-200 dark:bg-atom-border border border-zinc-200 dark:border-atom-border">
				// Go Portfolio
				<a
					href="/templates/go-portfolio"
					hx-get="/templates/go-portfolio"
					hx-target="#main-content"
					hx-push-url="/templates/go-portfolio"
					class="group bg-white dark:bg-atom-bg flex flex-col hover:bg-zinc-50 dark:hover:bg-atom-surface transition-colors"
				>
					// Preview
					<div class="border-b border-zinc-200 dark:border-atom-border bg-zinc-900 dark:bg-atom-surface p-6 h-48 flex flex-col justify-between overflow-hidden relative">
						<div class="absolute inset-0 opacity-[0.04]" style="background-image: linear-gradient(white 1px, transparent 1px), linear-gradient(90deg, white 1px, transparent 1px); background-size: 20px 20px;"></div>
						<div class="relative z-10 flex flex-col gap-3">
							<div class="flex items-center gap-1.5">
								<div class="w-2 h-2 bg-red-400 opacity-70"></div>
								<div class="w-2 h-2 bg-yellow-400 opacity-70"></div>
								<div class="w-2 h-2 bg-green-400 opacity-70"></div>
								<span class="ml-2 text-[10px] font-mono text-zinc-500 uppercase tracking-widest">portfolio.go</span>
							</div>
							<div class="font-mono text-[11px] leading-relaxed text-zinc-400 space-y-1">
								<div><span class="text-atom-blue">func</span> <span class="text-atom-green">main</span><span class="text-zinc-500">()</span> <span class="text-zinc-500">&#123;</span></div>
								<div class="pl-4"><span class="text-atom-blue">http</span><span class="text-zinc-500">.</span><span class="text-atom-green">ListenAndServe</span><span class="text-zinc-500">(</span></div>
								<div class="pl-8"><span class="text-atom-yellow">&#34;:8080&#34;</span><span class="text-zinc-500">, router)</span></div>
								<div><span class="text-zinc-500">&#125;</span></div>
							</div>
						</div>
						<div class="relative z-10 flex items-center gap-2">
							<span class="text-[9px] font-mono font-bold px-2 py-0.5 border border-atom-green/40 text-atom-green uppercase tracking-widest">Go</span>
							<span class="text-[9px] font-mono font-bold px-2 py-0.5 border border-atom-blue/40 text-atom-blue uppercase tracking-widest">Templ</span>
							<span class="text-[9px] font-mono font-bold px-2 py-0.5 border border-atom-yellow/40 text-atom-yellow uppercase tracking-widest">HTMX</span>
						</div>
					</div>
					// Info
					<div class="p-5 flex flex-col gap-3 flex-1">
						<div class="flex items-start justify-between gap-4">
							<div class="flex flex-col gap-1">
								<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">01_</span>
								<h2 class="text-sm font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Go Portfolio</h2>
							</div>
							<span class="shrink-0 text-zinc-400 dark:text-atom-muted group-hover:text-zinc-900 dark:group-hover:text-white transition-colors">
								<i data-lucide="arrow-right" width="16" height="16"></i>
							</span>
						</div>
						<p class="text-xs text-zinc-500 dark:text-atom-muted leading-relaxed">Terminal-style personal portfolio for Go developers. Bio, projects, and contact form. Ships as a single static binary.</p>
					</div>
				</a>
				// Coming Soon slots
				@templateComingSoon("02_", "Go REST API")
				@templateComingSoon("03_", "Go + HTMX Dashboard")
				@templateComingSoon("04_", "Go CLI Tool Site")
				@templateComingSoon("05_", "Go Blog")
				@templateComingSoon("06_", "Rust API")
			</div>
		</section>
	</div>
}

templ templateComingSoon(num string, name string) {
	<div class="bg-white dark:bg-atom-bg flex flex-col opacity-40 cursor-not-allowed">
		<div class="border-b border-zinc-200 dark:border-atom-border bg-zinc-100 dark:bg-atom-surface h-48 flex items-center justify-center">
			<i data-lucide="lock" width="20" height="20" class="text-zinc-300 dark:text-atom-border"></i>
		</div>
		<div class="p-5 flex flex-col gap-1">
			<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">{ num }</span>
			<h2 class="text-sm font-bold text-zinc-900 dark:text-white uppercase tracking-widest">{ name }</h2>
			<p class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest mt-1">Coming Soon</p>
		</div>
	</div>
}
