package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script>
			if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
				document.documentElement.classList.add('dark');
			} else {
				document.documentElement.classList.remove('dark');
			}
			function toggleTheme() {
				document.documentElement.classList.toggle('dark');
				localStorage.theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
			}
		</script>
		</head>
		<body class="bg-zinc-50 dark:bg-zinc-950 text-zinc-900 dark:text-zinc-200 font-mono flex flex-col items-center justify-center min-h-screen transition-colors duration-500">
			<div class="fixed top-4 right-4 sm:top-8 sm:right-8">
				<button onclick="toggleTheme()" class="text-xs text-zinc-400 hover:text-zinc-900 dark:hover:text-zinc-100 tracking-widest border border-zinc-300 dark:border-zinc-800 px-3 py-1 transition-colors">
					[TOGGLE_THEME]
				</button>
			</div>
			// This is the magic keyword where your splash screen injects itself
			{ children... }
		</body>
	</html>
}
