package components

templ Splash(status string) {
	@Layout("Project Platform | Booting") {
		// The Logo
		<div class="mb-8 animate-pulse">
			<div class="h-16 w-16 bg-zinc-900 dark:bg-zinc-100 rounded-sm rotate-45 flex items-center justify-center shadow-[0_0_30px_rgba(0,0,0,0.1)] dark:shadow-[0_0_30px_rgba(255,255,255,0.1)] transition-colors duration-500">
				<div class="h-10 w-10 border-2 border-zinc-100 dark:border-black rotate-45"></div>
			</div>
		</div>
		// The Content
		<div class="text-center space-y-2">
			<h1 class="text-4xl font-light tracking-[0.2em] text-black dark:text-white uppercase transition-colors duration-500">Project_Platform</h1>
			<div id="status-container">
				<p class="text-xs text-zinc-500 tracking-widest uppercase mb-8">
					{ status }
				</p>
				<div hx-get="/healthz" hx-trigger="load delay:1500ms" hx-target="#status-container" hx-swap="outerHTML">
					<div class="fixed bottom-20 left-1/2 -translate-x-1/2 w-48 h-[1px] bg-zinc-300 dark:bg-zinc-800 overflow-hidden">
						<div class="h-full bg-zinc-800 dark:bg-zinc-100 animate-loading"></div>
					</div>
				</div>
			</div>
		</div>
	}
}
